1+ე+2+3:BF=1#@+1+ე+2+3:case=FRML,num=SG#@+1+ე+2+3:case=VOC,num=PL#@+1+ე+2+3:case=VOC,num=SG#@+1+ე+2+3:case=NOM,num=SG#@+1+ე+2+3:case=NOM,num=PL#1+2+ებ+3:num=PL#@+1+ე+2+3:case=INS,num=SG#@+1+ე+2+3:case=INS,num=PL#@+1+ე+2+3:case=ERG,num=SG#@+1+ე+2+3:case=ERG,num=PL#@+1+ე+2+3:case=DAT,num=SG#@+1+ე+2+3:case=GEN,num=PL#@+1+ე+2+3:case=DAT,num=PL#@+1+ე+2+3:case=FRML,num=PL#@+1+ე+2+3:case=GEN,num=SG	1=მშობ,2=ლ,3=ი
1+ე+2:BF=1#@+1+ე+2:case=FRML,num=SG#@+1+ე+2:case=VOC,num=PL#@+1+ე+2:case=VOC,num=SG#@+1+ე+2:case=NOM,num=SG#@+1+ე+2:case=NOM,num=PL#@+1+ე+2:num=PL#1+2+თ:case=INS,num=SG#@+1+ე+2:case=INS,num=PL#@+1+ე+2:case=ERG,num=SG#@+1+ე+2:case=ERG,num=PL#@+1+ე+2:case=DAT,num=SG#@+1+ე+2:case=GEN,num=PL#@+1+ე+2:case=DAT,num=PL#@+1+ე+2:case=FRML,num=PL#@+1+ე+2:case=GEN,num=SG	1=მეწყ,2=რი
1+2+რ+3:BF=1#@+1+2+რ+3:case=FRML,num=SG#@+1+2+რ+3:case=VOC,num=PL#@+1+2+რ+3:case=VOC,num=SG#@+1+2+რ+3:case=NOM,num=SG#1+2+რნ+3:case=NOM,num=PL#1+რ+2+ბ+3:num=PL#@+1+2+რ+3:case=INS,num=SG#@+1+2+რ+3:case=INS,num=PL#@+1+2+რ+3:case=ERG,num=SG#@+1+2+რ+3:case=ERG,num=PL#@+1+2+რ+3:case=DAT,num=SG#@+1+2+რ+3:case=GEN,num=PL#@+1+2+რ+3:case=DAT,num=PL#@+1+2+რ+3:case=FRML,num=PL#@+1+2+რ+3:case=GEN,num=SG	1=მტ,2=ე,3=ი
1+2+ლ+3:BF=1#@+1+2+ლ+3:case=FRML,num=SG#@+1+2+ლ+3:case=VOC,num=PL#@+1+2+ლ+3:case=VOC,num=SG#1+2+ლ+3:case=NOM,num=SG#1+2+ლნ+3:case=NOM,num=PL#@+1+2+ლ+3:num=PL#@+1+2+ლ+3:case=INS,num=SG#1+ლ+2+ბ+3+თ:case=INS,num=PL#@+1+2+ლ+3:case=ERG,num=SG#@+1+2+ლ+3:case=ERG,num=PL#@+1+2+ლ+3:case=DAT,num=SG#@+1+2+ლ+3:case=GEN,num=PL#@+1+2+ლ+3:case=DAT,num=PL#@+1+2+ლ+3:case=FRML,num=PL#@+1+2+ლ+3:case=GEN,num=SG	1=ნავსაყუდ,2=ე,3=ი
1+2+ნი:BF=1#@+1+2+ნი:case=FRML,num=SG#1+2+ნნო:case=VOC,num=PL#@+1+2+ნი:case=VOC,num=SG#@+1+2+ნი:case=NOM,num=SG#@+1+2+ნი:case=NOM,num=PL#@+1+2+ნი:num=PL#@+1+2+ნი:case=INS,num=SG#1+ნ+2+ბით:case=INS,num=PL#1+2+ნმა:case=ERG,num=SG#@+1+2+ნი:case=ERG,num=PL#@+1+2+ნი:case=DAT,num=SG#@+1+2+ნი:case=GEN,num=PL#1+2+ნთა:case=DAT,num=PL#1+ნ+2+ბად:case=FRML,num=PL#@+1+2+ნი:case=GEN,num=SG	1=შევარდ,2=ე#1=ძღვ,2=ე
1+ო+2+ი:BF=1#1+ვ+2+ად:case=FRML,num=SG#1+ო+2+ნო:case=VOC,num=PL#1+ო+2+ო:case=VOC,num=SG#@+1+ო+2+ი:case=NOM,num=SG#@+1+ო+2+ი:case=NOM,num=PL#1+ვ+2+ები:num=PL#1+2+ით:case=INS,num=SG#@+1+ო+2+ი:case=INS,num=PL#1+ო+2+მა:case=ERG,num=SG#1+ო+2+თა:case=ERG,num=PL#@+1+ო+2+ი:case=DAT,num=SG#@+1+ო+2+ი:case=GEN,num=PL#@+1+ო+2+ი:case=DAT,num=PL#@+1+ო+2+ი:case=FRML,num=PL#1+ვ+2+ის:case=GEN,num=SG	1=მინდ,2=რ#1=ხოხ,2=ბ
1+ო+2+ი:BF=1#1+2+ად:case=FRML,num=SG#@+1+ო+2+ი:case=VOC,num=PL#1+ო+2+ო:case=VOC,num=SG#1+ო+2+ი:case=NOM,num=SG#@+1+ო+2+ი:case=NOM,num=PL#@+1+ო+2+ი:num=PL#1+2+ით:case=INS,num=SG#@+1+ო+2+ი:case=INS,num=PL#@+1+ო+2+ი:case=ERG,num=SG#@+1+ო+2+ი:case=ERG,num=PL#1+ო+2+ს:case=DAT,num=SG#@+1+ო+2+ი:case=GEN,num=PL#@+1+ო+2+ი:case=DAT,num=PL#@+1+ო+2+ი:case=FRML,num=PL#@+1+ო+2+ი:case=GEN,num=SG	1=ხოხ,2=ბ#1=ქოჩ,2=რ
1+ა+2:BF=1#@+1+ა+2:case=FRML,num=SG#@+1+ა+2:case=VOC,num=PL#@+1+ა+2:case=VOC,num=SG#1+ა+2:case=NOM,num=SG#@+1+ა+2:case=NOM,num=PL#@+1+ა+2:num=PL#1+2+თ:case=INS,num=SG#@+1+ა+2:case=INS,num=PL#@+1+ა+2:case=ERG,num=SG#@+1+ა+2:case=ERG,num=PL#@+1+ა+2:case=DAT,num=SG#@+1+ა+2:case=GEN,num=PL#@+1+ა+2:case=DAT,num=PL#@+1+ა+2:case=FRML,num=PL#1+2+ს:case=GEN,num=SG	1=ცალფიც,2=რი#1=ქარგ,2=ლი#1=ბინად,2=რი#1=მაჭანკ,2=ლი#1=ფანქ,2=რი
1+ა+2+3:BF=1#@+1+ა+2+3:case=FRML,num=SG#@+1+ა+2+3:case=VOC,num=PL#@+1+ა+2+3:case=VOC,num=SG#1+ა+2+3:case=NOM,num=SG#1+ა+2+ნ+3:case=NOM,num=PL#1+2+ებ+3:num=PL#1+2+3+თ:case=INS,num=SG#1+2+ებ+3+თ:case=INS,num=PL#@+1+ა+2+3:case=ERG,num=SG#@+1+ა+2+3:case=ERG,num=PL#@+1+ა+2+3:case=DAT,num=SG#@+1+ა+2+3:case=GEN,num=PL#@+1+ა+2+3:case=DAT,num=PL#@+1+ა+2+3:case=FRML,num=PL#1+2+3+ს:case=GEN,num=SG	1=გოთვერ,2=ნ,3=ი#1=ცელოფ,2=ნ,3=ი#1=დურგ,2=ლ,3=ი#1=ხერხემ,2=ლ,3=ი#1=დასტაქ,2=რ,3=ი#1=თანხმოვ,2=ნ,3=ი#1=ქათ,2=მ,3=ი#1=ქვით,2=რ,3=ი#1=მამინაცვ,2=ლ,3=ი
1+2+რი:BF=1#1+რ+2+დ:case=FRML,num=SG#1+2+რნო:case=VOC,num=PL#1+2+რო:case=VOC,num=SG#1+2+რი:case=NOM,num=SG#1+2+რნი:case=NOM,num=PL#1+რ+2+ბი:num=PL#@+1+2+რი:case=INS,num=SG#1+რ+2+ბით:case=INS,num=PL#1+2+რმა:case=ERG,num=SG#@+1+2+რი:case=ERG,num=PL#@+1+2+რი:case=DAT,num=SG#1+2+რთა:case=GEN,num=PL#@+1+2+რი:case=DAT,num=PL#1+რ+2+ბად:case=FRML,num=PL#@+1+2+რი:case=GEN,num=SG	1=ანაბ,2=ა#1=ბუხჰალტ,2=ე#1=ტალავ,2=ე#1=ინჟინ,2=ე#1=ხაზინად,2=ა#1=ზეწ,2=ა#1=მეს,2=ე
1:BF=1#@+1:case=FRML,num=SG#@+1:case=VOC,num=PL#@+1:case=VOC,num=SG#1:case=NOM,num=SG#@+1:case=NOM,num=PL#@+1:num=PL#1+თ:case=INS,num=SG#@+1:case=INS,num=PL#1+მ:case=ERG,num=SG#@+1:case=ERG,num=PL#1+ს:case=DAT,num=SG#1+თა:case=GEN,num=PL#@+1:case=DAT,num=PL#@+1:case=FRML,num=PL#1+ს:case=GEN,num=SG	1=რევიზიონიზმი#1=აცეტატი#1=ღული#1=აპენდიციტი#1=მანძილი#1=მიკრომეტრი#1=ჩარდახი#1=სუნსული#1=ჯვაროსანი#1=ღვეზელი#1=მიკროსკოპი#1=ვერდიქტი#1=ენთუზიაზმი#1=ტრანსი#1=ევფემიზმი#1=ფითხი#1=რენტგენი#1=კობალტი#1=პარტერი#1=მასონი#1=თხემი#1=ნაბათი#1=კვეთები#1=სუნი#1=კალამბური#1=ბალზამი#1=გრუნტი#1=იღბალი#1=თვისტომი#1=დისპუტი#1=მაცხოვრებელი#1=მონოთეისტი#1=ტერმინი#1=კონტრიერიში#1=სირბილი#1=სასუსნავი#1=მილიტარიზმი#1=ძახველი#1=მორიელი#1=ანარქიზმი#1=პანეგირიკი#1=აირი#1=კლასი#1=სკვერი#1=რეფერენდუმი#1=კუპაჟი#1=კაპიტალიზმი#1=ჟურნალი#1=დრო#1=ქურდი#1=ტორეადორი#1=კოლორიტი#1=გოჭი#1=ხელბურთი#1=ბადაგი#1=ტერორიზმი#1=რადიკალიზმი#1=ქორწილი#1=ნაჯახი#1=არჩევნები#1=წვლილი#1=მანქანები#1=ვარაუდი#1=ტრუბადური#1=მარწყვი#1=ნაირობი#1=თირი#1=თურინჯი#1=დინამიზმი#1=რისკი#1=შაბი#1=სადიზმი#1=თხილამური#1=სახურავი#1=ტრიალი#1=ეკვატორი#1=კორპი#1=გეიზერი#1=წყალმანკი#1=ზამბარაკი#1=გამბიტი#1=მენთოლი#1=მონარქიზმი#1=კალოში#1=რადიუმი#1=ქრონომეტრი#1=დეკადენტი#1=ბურნუთი#1=ძაღლიშვილი#1=შეთქმულები#1=პირქარი#1=მილედი#1=ექსპრომტი#1=კურანტი#1=ღომი#1=ვოდევილი#1=ბუფეტი#1=ტეტანუსი#1=ტკაცანი#1=ჩლიქი#1=ჰაერი#1=რეფლექსი#1=ბანი#1=ბათქაში#1=ერეტიკოსი#1=განდგომილები#1=ქარსი#1=სინდიკალიზმი#1=ჟასმინი#1=დომინიონი#1=ემპირიზმი#1=მრუში#1=ნაკადი#1=განგაში#1=ჩორთი#1=კოლონიალიზმი#1=ფლავი#1=როკენროლი#1=პედანტიზმი#1=ლენჩი#1=ინსტრუქტაჟი#1=ტენტი#1=ვულგარიზმი#1=სკანდალი#1=ვიტალიზმი#1=ფისტონი#1=მასაჟი#1=წამებულები#1=ინსტინქტი#1=წყურვილი#1=მეცნიერები#1=კაზეინი#1=კილოვატი#1=შლაგბაუმი#1=კანკალი#1=ტრაგიკოსი#1=იასამანი#1=ჭვირნარი#1=სიმპოზიუმი#1=ტკივილი#1=სპორტი#1=შანტაჟი#1=კარატი#1=მონტაჟი#1=ჰაშიში#1=რევიზიონისტი#1=ცერი#1=ბალახი#1=შიში#1=ესთეტი#1=ფლორი#1=დრეიფი#1=ეთნოგრაფი#1=დარდი#1=მორგვი#1=სიმბიოზი#1=მარცხი#1=კარნავალი#1=ლიბერალიზმი#1=უკანალი#1=კომუნიზმი#1=ტროპიკი#1=ფსიქოზი#1=ტორფი#1=მორფი#1=კანიონი#1=თაფლი#1=ყალთაბანდი#1=აორისტი#1=რწმუნებულები#1=ელექტრონი#1=წარბი#1=დილეტანტიზმი#1=რიტორები#1=კარკასი#1=პილოტი#1=კოპი#1=ალკოჰოლი#1=ფსევდონიმი#1=ბიმეტალიზმი#1=ქლორი#1=კეთროვნები#1=პუტჩი#1=ნაპალმი#1=უნისონი#1=იმპულსი#1=პროცესი#1=დისონანსი#1=ორაკული#1=სირცხვილი#1=ნახველი#1=პისტოლეტი#1=კალვინიზმი#1=აპლომბი#1=ბოტულიზმი#1=ჭორი#1=გრაფიკი#1=შიგთავსი#1=იმპერიალიზმი#1=ბრაგვანი#1=ჩხუბი#1=გვირაბი#1=დედააზრი#1=დოკერი#1=მიწაყრილი#1=ზუთხი#1=სინტაქსი#1=დიზელი#1=სიარული#1=საბაბი#1=გრძედი#1=ელექსირი#1=ჭანჭური
1+2+რი:BF=1#1+რ+2+დ:case=FRML,num=SG#1+2+რნო:case=VOC,num=PL#1+2+რო:case=VOC,num=SG#1+2+რი:case=NOM,num=SG#1+2+რნი:case=NOM,num=PL#1+რ+2+ბი:num=PL#@+1+2+რი:case=INS,num=SG#1+რ+2+ბით:case=INS,num=PL#1+2+რმა:case=ERG,num=SG#1+2+რთა:case=ERG,num=PL#1+2+რს:case=DAT,num=SG#@+1+2+რი:case=GEN,num=PL#1+2+რთა:case=DAT,num=PL#1+რებ+2+დ:case=FRML,num=PL#@+1+2+რი:case=GEN,num=SG	1=წინსაფ,2=ა#1=ანაბ,2=ა#1=ბაზ,2=ა#1=ბუხჰალტ,2=ე#1=სამოვ,2=ა#1=ხაზინად,2=ა#1=ზეწ,2=ა#1=მეს,2=ე
1+2+ლი:BF=1#1+ლ+2+დ:case=FRML,num=SG#1+2+ლნო:case=VOC,num=PL#1+2+ლო:case=VOC,num=SG#1+2+ლი:case=NOM,num=SG#1+2+ლნი:case=NOM,num=PL#1+ლ+2+ბი:num=PL#@+1+2+ლი:case=INS,num=SG#1+ლ+2+ბით:case=INS,num=PL#1+2+ლმა:case=ERG,num=SG#1+2+ლთა:case=ERG,num=PL#1+2+ლს:case=DAT,num=SG#1+2+ლთა:case=GEN,num=PL#1+2+ლთა:case=DAT,num=PL#1+ლ+2+ბად:case=FRML,num=PL#@+1+2+ლი:case=GEN,num=SG	1=ფეხსაცმ,2=ე#1=კანონმდებ,2=ე#1=სავარცხ,2=ე#1=გამაცხელებ,2=ე#1=უღ,2=ე#1=საჭურვ,2=ე#1=სარტყ,2=ე#1=ტყემ,2=ა#1=სარგებ,2=ე#1=კამათ,2=ე#1=შვ,2=ე#1=კურდღ,2=ე
1+ე+2+ი:BF=1#1+2+ად:case=FRML,num=SG#1+ე+2+ნო:case=VOC,num=PL#1+ე+2+ო:case=VOC,num=SG#1+ე+2+ი:case=NOM,num=SG#1+ე+2+ნი:case=NOM,num=PL#1+2+ები:num=PL#1+2+ით:case=INS,num=SG#@+1+ე+2+ი:case=INS,num=PL#1+ე+2+მა:case=ERG,num=SG#1+ე+2+თა:case=ERG,num=PL#1+ე+2+ს:case=DAT,num=SG#1+ე+2+თა:case=GEN,num=PL#1+ე+2+თა:case=DAT,num=PL#1+2+ებად:case=FRML,num=PL#1+2+იის:case=GEN,num=SG	1=დამრიგებ,2=ლ#1=მატარებ,2=ლ#1=ხორხსარქვ,2=ლ#1=საბ,2=ლ#1=მომხმარებ,2=ლ#1=მთხრობ,2=ლ#1=ფურც,2=ლ#1=საქონ,2=ლ#1=ცხენირ,2=მ#1=ურ,2=მ#1=მასწავლებ,2=ლ#1=მზით,2=ვ#1=ფურირ,2=მ#1=დამტარებ,2=ლ#1=მბრძანებ,2=ლ#1=საც,2=რ#1=მუც,2=ლ#1=ბიუსტჰალტ,2=რ#1=ბუღალტ,2=რ
1+ე+2+ი:BF=1#1+2+ად:case=FRML,num=SG#1+ე+2+ნო:case=VOC,num=PL#1+ე+2+ო:case=VOC,num=SG#1+ე+2+ი:case=NOM,num=SG#1+ე+2+ნი:case=NOM,num=PL#1+2+ები:num=PL#1+2+ით:case=INS,num=SG#1+2+ებით:case=INS,num=PL#1+ე+2+მა:case=ERG,num=SG#1+ე+2+თა:case=ERG,num=PL#1+ე+2+ს:case=DAT,num=SG#1+ე+2+თა:case=GEN,num=PL#1+ე+2+თა:case=DAT,num=PL#1+2+ებად:case=FRML,num=PL#1+2+ის:case=GEN,num=SG	1=საქონ,2=ლ#1=ჭურჭ,2=ლ#1=ცხენირ,2=მ#1=მუც,2=ლ#1=საფუძვ,2=ლ#1=საბ,2=ლ#1=მთხრობ,2=ლ#1=ფურირ,2=მ#1=საძირკვ,2=ლ#1=თანამშრომ,2=ლ#1=ბუღალტ,2=რ#1=დამტარებ,2=ლ#1=ურ,2=მ#1=საც,2=რ#1=ბიუსტჰალტ,2=რ#1=ბოს,2=ლ#1=დამრიგებ,2=ლ#1=მატარებ,2=ლ#1=ხორხსარქვ,2=ლ#1=მზით,2=ვ#1=თირკმ,2=ლ#1=ფურც,2=ლ#1=საგალობ,2=ლ#1=მომხმარებ,2=ლ#1=სავარძ,2=ლ#1=მასწავლებ,2=ლ#1=დამლაგებ,2=ლ
1+2:BF=1#@+1+2:case=FRML,num=SG#@+1+2:case=VOC,num=PL#@+1+2:case=VOC,num=SG#1+2:case=NOM,num=SG#1+ნ+2:case=NOM,num=PL#1+ებ+2:num=PL#1+2+თ:case=INS,num=SG#1+ებ+2+თ:case=INS,num=PL#@+1+2:case=ERG,num=SG#@+1+2:case=ERG,num=PL#@+1+2:case=DAT,num=SG#@+1+2:case=GEN,num=PL#@+1+2:case=DAT,num=PL#@+1+2:case=FRML,num=PL#1+2+ს:case=GEN,num=SG	1=იზოლატორ,2=ი#1=სკაფანდრ,2=ი#1=სულფიდ,2=ი#1=გარნიზონ,2=ი#1=გობ,2=ი#1=ცენტნერ,2=ი#1=პაპ,2=ი#1=კალაპოტ,2=ი#1=კვლიავ,2=ი#1=სადგის,2=ი#1=ხარკ,2=ი#1=ნიმუშ,2=ი#1=ორნამენტ,2=ი#1=პლანეტარიუმ,2=ი#1=პრეტორ,2=ი#1=კარამელ,2=ი#1=ფრიტრედერ,2=ი#1=კრემლ,2=ი#1=გზისპირ,2=ი#1=შუქჩრდილ,2=ი#1=ალქიმიკოს,2=ი#1=ქვესათაურ,2=ი#1=კონუს,2=ი#1=ვინეგრეტ,2=ი#1=რესკრიპტ,2=ი#1=კალეიდოსკოპ,2=ი#1=კათოდ,2=ი#1=ხურტკმელ,2=ი#1=ინგლისელ,2=ი#1=სახელ,2=ი#1=ათეულ,2=ი#1=ნარვალ,2=ი#1=საცვალ,2=ი#1=ფილ,2=ი#1=სოუს,2=ი#1=რეპეტიტორ,2=ი#1=ჰიბრიდ,2=ი#1=რადიოლოგ,2=ი#1=ოკულისტ,2=ი#1=ხავერდ,2=ი#1=ცურ,2=ი#1=პარაშუტისტ,2=ი#1=პოლიგონ,2=ი#1=ქონდარ,2=ი#1=გრენადილ,2=ი#1=დისიდენტ,2=ი#1=წვიმასაზომ,2=ი#1=გულიაშ,2=ი#1=ცილინდრ,2=ი#1=ვაზელინ,2=ი#1=მყინვარ,2=ი#1=მეიდან,2=ი#1=გლადიატორ,2=ი#1=ამულეტ,2=ი#1=დალაქ,2=ი#1=ექსკრემენტ,2=ი#1=თოხ,2=ი#1=პერ,2=ი#1=ავინიონ,2=ი#1=კრაველ,2=ი#1=ნიორ,2=ი#1=კურსანტ,2=ი#1=შიფონ,2=ი#1=მხებ,2=ი#1=პოსტულატ,2=ი#1=ზოოლოგ,2=ი#1=პუდელ,2=ი#1=ვებ-გვერდ,2=ი#1=პანღურ,2=ი#1=ანტიგმირ,2=ი#1=სიგარეტ,2=ი#1=ჰეტეროსექსუალ,2=ი#1=ადიუტანტ,2=ი#1=ღმერთქალ,2=ი#1=ბუშტ,2=ი#1=მმართველ,2=ი#1=ბუნკერ,2=ი#1=დანარჩენ,2=ი#1=დეისტ,2=ი#1=პროსპექტ,2=ი#1=პიკეტ,2=ი#1=მარცვლეულ,2=ი#1=სოფისტ,2=ი#1=კანადელ,2=ი#1=ტუზ,2=ი#1=დედაკაც,2=ი#1=ტექსტ,2=ი#1=ფუნჯ,2=ი#1=დეფის,2=ი#1=ბოტანიკოს,2=ი#1=ტელეფონისტ,2=ი#1=შულერ,2=ი#1=კროსვორდ,2=ი#1=წერტილ,2=ი#1=ფრეგატ,2=ი#1=ძიძიშვილ,2=ი#1=ტახტ,2=ი#1=ნალ,2=ი#1=სენატ,2=ი#1=ბალასტ,2=ი#1=შარფ,2=ი#1=უსტაბაშ,2=ი#1=რაჯ,2=ი#1=ჰუგენოტ,2=ი#1=მაკარონ,2=ი#1=ტირან,2=ი#1=პროფესორ,2=ი#1=აშიკ,2=ი#1=ცირკ,2=ი#1=თეოდოლიტ,2=ი#1=შეზლონგ,2=ი#1=კორპუს,2=ი#1=პიასტრ,2=ი#1=მუნიციპალიტეტ,2=ი#1=ეტიკეტ,2=ი#1=როკფორ,2=ი#1=რანეტ,2=ი#1=ეპიზოდ,2=ი#1=ინსპექტორ,2=ი#1=ხატ,2=ი#1=მშვილდ,2=ი#1=აკროპოლის,2=ი#1=ბანდიტ,2=ი#1=ბაზის,2=ი#1=ლაშქარ,2=ი#1=ბარგ,2=ი#1=ჩარხ,2=ი#1=ვუალ,2=ი#1=პერმანგანატ,2=ი#1=შანდალ,2=ი#1=პროზექტორ,2=ი#1=სალათ,2=ი#1=პოლაროიდ,2=ი#1=ცისფერ,2=ი#1=მზარეულ,2=ი#1=ტრიბუნ,2=ი#1=რეზერვ,2=ი#1=გორგოლაჭ,2=ი#1=მიტროპოლიტ,2=ი#1=ვენახ,2=ი#1=ფესვ,2=ი#1=გულშემატკივარ,2=ი#1=შემსრულებელ,2=ი#1=ნატეხ,2=ი#1=რკალ,2=ი#1=ჩეხ,2=ი#1=კაპიტალისტ,2=ი#1=ჩადრ,2=ი#1=სატინ,2=ი#1=თრომბ,2=ი#1=რევანდ,2=ი#1=უწყის,2=ი#1=არგუმენტ,2=ი#1=დიაგონალ,2=ი#1=ზედაწელ,2=ი#1=ნარშავ,2=ი#1=სვიტერ,2=ი#1=კობრ,2=ი#1=ესკალატორ,2=ი#1=დეგენერატ,2=ი#1=ინსტიტუტ,2=ი#1=გარნირ,2=ი#1=აეროზოლ,2=ი#1=ანტისხეულ,2=ი
1+ა+2+ი:BF=1#1+ა+2+ად:case=FRML,num=SG#1+ა+2+ნო:case=VOC,num=PL#1+ა+2+ო:case=VOC,num=SG#1+ა+2+ი:case=NOM,num=SG#1+ა+2+ნი:case=NOM,num=PL#1+2+ები:num=PL#1+2+ით:case=INS,num=SG#1+2+ებით:case=INS,num=PL#1+ა+2+მა:case=ERG,num=SG#1+ა+2+თა:case=ERG,num=PL#1+ა+2+ს:case=DAT,num=SG#1+ა+2+თა:case=GEN,num=PL#1+ა+2+თა:case=DAT,num=PL#1+2+ებად:case=FRML,num=PL#1+ა+2+ის:case=GEN,num=SG	1=ლავგარდ,2=ნ#1=მის,2=ნ#1=კაშხ,2=ლ#1=მხატვ,2=რ#1=ბაკ,2=ნ#1=ნაბოზ,2=რ#1=სოვდაგ,2=რ#1=კარ,2=ვ#1=სანდ,2=ლ#1=ხორბ,2=ლ#1=მტევ,2=ნ#1=ჯავშ,2=ნ#1=არღ,2=ნ#1=ხელოს,2=ნ#1=შემოსავ,2=ლ#1=ნამცხვ,2=რ#1=საჩუქ,2=რ#1=ლატ,2=ნ#1=ბჭისკ,2=რ#1=მხედ,2=რ#1=სანიტ,2=რ#1=საჩივ,2=რ#1=სულთ,2=ნ#1=საზღვ,2=რ#1=მაყ,2=ლ#1=აივ,2=ნ#1=ჭვ,2=ლ#1=საკ,2=ნ#1=ბუზანკ,2=ლ#1=ხმოვ,2=ნ#1=ბაყ,2=ლ#1=ფიც,2=რ#1=დერეფ,2=ნ#1=კალენდ,2=რ#1=ახვ,2=რ#1=მდივ,2=ნ#1=შვეიც,2=რ#1=მათხოვ,2=რ#1=ხეიბ,2=რ#1=ლანგ,2=რ#1=ტარაკ,2=ნ#1=ტყისქათ,2=მ#1=ხეივ,2=ნ#1=ყავ,2=რ#1=მომღერ,2=ლ#1=ალუბ,2=ლ#1=კრიალოს,2=ნ#1=ქმ,2=რ#1=მეგობ,2=რ#1=ზღაპ,2=რ#1=ნაბიჭვ,2=რ#1=მიკიტ,2=ნ#1=კეის,2=რ#1=ზარბაზ,2=ნ#1=მწევ,2=რ#1=მარჯ,2=ნ#1=წინაპ,2=რ#1=ქვეწარმავ,2=ლ#1=პატიმ,2=რ#1=ხანძ,2=რ#1=ჯინჭ,2=რ#1=თავსაფ,2=რ
1+ა+2+ი:BF=1#1+2+ად:case=FRML,num=SG#1+ა+2+ნო:case=VOC,num=PL#1+ა+2+ო:case=VOC,num=SG#1+ა+2+ი:case=NOM,num=SG#1+ა+2+ნი:case=NOM,num=PL#1+2+ები:num=PL#1+2+ით:case=INS,num=SG#1+2+ებით:case=INS,num=PL#1+ა+2+მა:case=ERG,num=SG#1+ა+2+თა:case=ERG,num=PL#1+ა+2+ს:case=DAT,num=SG#1+ა+2+თა:case=GEN,num=PL#1+ა+2+თა:case=DAT,num=PL#1+2+ებად:case=FRML,num=PL#1+2+ის:case=GEN,num=SG	1=მოედ,2=ნ#1=ლავგარდ,2=ნ#1=მკვლევ,2=რ#1=კარ,2=ვ#1=მწევ,2=რ#1=ფინჯ,2=ნ#1=ჯირკვ,2=ლ#1=ჯინჭ,2=რ#1=ბჭისკ,2=რ#1=მხედ,2=რ#1=ამორძ,2=ლ#1=ალუბ,2=ლ#1=ჩაიდ,2=ნ#1=ჭვ,2=ლ#1=ბუზანკ,2=ლ#1=მდივ,2=ნ#1=მაყვ,2=ლ#1=ზღაპ,2=რ#1=ყავ,2=რ#1=ეკ,2=ლ#1=ზარბაზ,2=ნ#1=ნაბიჭვ,2=რ#1=კაკ,2=ბ#1=დერეფ,2=ნ#1=ბაკ,2=ნ#1=ნაბოზ,2=რ#1=სანდ,2=ლ#1=ძალოს,2=ნ#1=ჯავშ,2=ნ#1=ქოთ,2=ნ#1=არღ,2=ნ#1=ლაგ,2=მ#1=ჩვ,2=რ#1=ყორ,2=ნ#1=შუამავ,2=ლ#1=ლატ,2=ნ#1=სანიტ,2=რ#1=თავშ,2=ლ#1=გულსაფ,2=რ#1=საჩივ,2=რ#1=საზღვ,2=რ#1=ხელოს,2=ნ#1=მაყ,2=ლ#1=შარვ,2=ლ#1=ზეგ,2=ნ#1=ზეინკ,2=ლ#1=პატიმ,2=რ#1=მათხოვ,2=რ#1=სარდ,2=ლ#1=ნეკერჩხ,2=ლ#1=შვეიც,2=რ#1=მეგობ,2=რ#1=წინაპ,2=რ#1=დედ,2=ნ#1=ქამ,2=რ#1=მძევ,2=ლ#1=გორგ,2=ლ#1=ნამგ,2=ლ#1=მანდილოს,2=ნ#1=შემოსავ,2=ლ#1=ჩირაღდ,2=ნ#1=სულთ,2=ნ#1=გუთ,2=ნ#1=მინანქ,2=რ#1=აივ,2=ნ#1=ფიც,2=რ#1=ჯვ,2=რ#1=ნამცხვ,2=რ#1=ხეიბ,2=რ#1=ლანგ,2=რ#1=ტყისქათ,2=მ#1=ხეივ,2=ნ#1=მომღერ,2=ლ#1=ჭიშკ,2=რ#1=მის,2=ნ#1=საკ,2=ნ#1=ავტოკალ,2=მ#1=ჭად,2=რ#1=ლაფ,2=ნ#1=ქვეწარმავ,2=ლ#1=მტევ,2=ნ#1=კაშხ,2=ლ#1=ბაწ,2=რ#1=მხატვ,2=რ#1=სოვდაგ,2=რ#1=მიკიტ,2=ნ#1=კეის,2=რ#1=ხორბ,2=ლ#1=ჩოგ,2=ნ#1=მოძღვ,2=რ#1=საჩუქ,2=რ#1=ფალავ,2=ნ#1=კალენდ,2=რ#1=ახვ,2=რ#1=ბადრიჯ,2=ნ#1=აკვ,2=ნ#1=ხმოვ,2=ნ#1=ბაყ,2=ლ#1=ლებ,2=ნ#1=ლერწ,2=მ#1=ჯალამბ,2=რ#1=კრიალოს,2=ნ#1=ქმ,2=რ#1=მარჯ,2=ნ#1=ხანძ,2=რ#1=იალქ,2=ნ#1=თავსაფ,2=რ
1+ი:BF=1#1+ად:case=FRML,num=SG#1+ნო:case=VOC,num=PL#1+ო:case=VOC,num=SG#1+ი:case=NOM,num=SG#1+ნი:case=NOM,num=PL#1+ები:num=PL#1+ით:case=INS,num=SG#1+ებით:case=INS,num=PL#1+მა:case=ERG,num=SG#1+თა:case=ERG,num=PL#1+ს:case=DAT,num=SG#1+თა:case=GEN,num=PL#1+თა:case=DAT,num=PL#1+ებად:case=FRML,num=PL#1+ის:case=GEN,num=SG	1=პროფან#1=მოდერნიზმ#1=მარაგ#1=წახნაგ#1=რუპორ#1=მამამთილ#1=ირიდიუმ#1=ფემინისტ#1=კონტრაპუნქტ#1=ხუთჭიდ#1=წინამორბედ#1=კვინტეტ#1=ფილმ#1=ფოჩ#1=კონკისტადორ#1=გრაფიტ#1=ლილვ#1=პლაცდარმ#1=ჰიპნოტიზიორ#1=პატრიარქ#1=ფონოგრაფ#1=პარაფინ#1=განაჩენ#1=ფუტლარ#1=პაციენტ#1=პატრიოტ#1=ვექტორ#1=ფედერალისტ#1=დუელ#1=იაპონელ#1=რომბ#1=გრიფონ#1=აქციზ#1=რეპატრიანტ#1=ათასწლეულ#1=ოლქ#1=ტანინ#1=პლურალიზმ#1=შაშ#1=თუშფალანგ#1=ბილეთ#1=ვატ#1=პერიოდ#1=ასომთავრულ#1=ტურიზმ#1=სვან#1=ისლ#1=ჰიპნოზ#1=მუსონ#1=უნიტაზ#1=ობელისკ#1=მატერიალიზმ#1=მუსაიფ#1=დიამეტრ#1=საკიდარ#1=იაკ#1=პესიმიზმ#1=გოგირდ#1=რეოსტატ#1=კონტინენტ#1=პასკვილ#1=დებეტ#1=ყაირათ#1=ფოკუს#1=სამსახურ#1=აპლოდისმენტ#1=რევმატიზმ#1=ლუდ#1=ღალატ#1=სოციოლოგ#1=სნობიზმ#1=მინიმუმ#1=მონოთეიზმ#1=ოდეკოლონ#1=ბილიარდ#1=ციროზ#1=ფედერალიზმ#1=დავლურ#1=ტემბრ#1=კოეფიციენტ#1=შტატ#1=ოპტიმიზმ#1=კონტრრევოლუციონერ#1=კვარცხლბეკ#1=შთამომავალ#1=ტაძარ#1=ფილატელისტ#1=შოვინისტ#1=წინამძღვარ#1=პილონ#1=ტოტალიზატორ#1=მარჩბივ#1=ანისულ#1=პორტრეტისტ#1=თახვ#1=უმლაუტ#1=სპეციალისტ#1=კვარტალ#1=ბუდიზმ#1=მატრიარქატ#1=ატომ#1=ქვესკნელ#1=კვანძ#1=ელიფსის#1=იარუს#1=ენოტ#1=ნევროლოგ#1=აქანდაზ#1=ნეონ#1=კოიოტ#1=ვაც#1=ვინიეტ#1=ნიღაბ#1=ბეტელ#1=დებიუტანტ#1=პარაშუტ#1=მწყერ#1=კომპოტ#1=მეგაფონ#1=პიონერ#1=შანტაჟისტ#1=ვეზირ#1=ფლოტ#1=დეგუსტატორ#1=ქამანდ#1=ტენორ#1=ბრონქ#1=სამშვენის#1=მონიტორ#1=სოვერენ#1=ჭანჭიკ#1=ზავთ#1=ფეტრ#1=როტორ#1=აუდიტ#1=ბარმენ#1=კოოპერატორ#1=კომპოსტ#1=ტერ#1=ორკესტრანტ#1=ზავ#1=ალპინისტ#1=შას#1=ტიტულ#1=ჩივილ#1=პატრიოტიზმ#1=გრამ#1=ცოფ#1=კადრილ#1=დიაგნოზ#1=ღორღ#1=რადიკალ#1=ნაციონალისტ#1=ჯგუფ#1=წუნ#1=გამზირ#1=კონგრეს#1=ჭაბუკ#1=სტომაქ#1=ტაქტ#1=პოლუს#1=კოლენკორ#1=ზლოტ#1=სანგარ#1=ვაჭარ#1=ბატალიონ#1=მანეკენ#1=ფუტურიზმ#1=რუს#1=უტილიტარისტ#1=კარისკაც#1=ელექტროლიტ#1=მისიონერ#1=ასტეროიდ#1=პარიკ#1=სატირ#1=ანტაგონიზმ#1=გრიპ#1=პროგნოზ#1=სეკვესტრ#1=ტირილ#1=სპექტრ#1=ცემენტ#1=ბიძგ#1=ჯერ#1=დედაბოძ#1=ლეგიონ#1=კონდენსატორ#1=ტექსტილ#1=სიდედრ#1=მოტოციკლ#1=ჩაქუჩ#1=ბმულ#1=მეტრონომ#1=პავილიონ#1=ნაწიბურ#1=პრეფექტ#1=კანცლერ#1=მნათობ#1=მუნდშტუკ#1=სოლისტ#1=სეისმოლოგ#1=ქარბუქ#1=ლეგატ#1=კარნიზ#1=რებუს#1=ფორმატ#1=ელჩ#1=სუბსტრატ#1=სართულ#1=ტურისტ#1=ლოდ#1=მარქსისტ#1=ნატურალისტ#1=თაბაშირ#1=სერფინგ#1=ოფსეტ#1=მავთულ#1=ბრიყვ#1=უნარ#1=ცხრილ#1=კოლონისტ#1=ნოქტიურნ#1=ქიშმიშ#1=ტანკერ#1=ურან#1=ლიტრ#1=ნაციზმ#1=ალპინიზმ#1=მინორ#1=ირაკლ#1=ნეკრომანტ#1=სიბარიტ#1=გოლ#1=დუბლიკატ#1=ცეხინ#1=კონდიტერ#1=ბრიკეტ#1=ხიწვ#1=კვერ#1=ტვირთ#1=ბერეტ#1=მედიუმ#1=ტომატ#1=ნაფოტ#1=პლანერ#1=კაპილარ#1=მეტალ#1=წკიპურტ#1=იარდ#1=კრიმანჭულ#1=დეკანატ#1=სიფილის#1=დიაბეტ#1=ლარინგიტ#1=კოლიტ#1=მძღნერ#1=ფორმალიზმ#1=ტრიკ#1=კუპრ#1=ფაციფუც#1=წყლულ#1=ფორზაც#1=ხრახნ#1=ზარალ#1=მილსადენ#1=ფიზიოლოგ#1=რეაქტორ#1=ტრაქტორ#1=ცენტრ#1=კუნძ#1=ფურთხ#1=ტობ#1=მინეტ#1=ტუალეტ#1=ტუჩ#1=სიონისტ#1=დრაგუნ#1=დავრიშ#1=ფეტვ#1=დარაჯ#1=თარიღ#1=პარაპეტ#1=ლიფ#1=ლეგიონერ#1=ცენტურიონ#1=კრავ#1=პარმეზან#1=ფერმერ#1=რიკ#1=ბოდიშ#1=გრანიტ#1=უკვდავებ#1=ფაგოციტ#1=კლან#1=კრიტერიუმ#1=დარგ#1=ფრანგ#1=ხელისუფალ#1=ნაოჭ#1=მარიონეტ#1=გუაშ#1=ინდივიდ#1=ვიკონტ#1=კოორდინატორ#1=გოთ#1=ძეგლ#1=ლინოტიპ#1=ოფიცერ#1=პროტექტორ#1=ვეტერინარ#1=მხეც#1=პარფიუმერ#1=ეტიუდ#1=აქატ#1=პიკ#1=დეფექტ#1=თით#1=სალონ#1=სტოიციზმ#1=სემესტრ#1=სკეპტიციზმ#1=ჰაუბიც#1=შკივ#1=ჯართ#1=თოფ#1=ღვედ#1=ქვისლ#1=ყურ#1=როკნროლ#1=სანატორიუმ#1=კონსორციუმ#1=კონსულტანტ#1=კუზ#1=მკითხველ#1=პაჩულ#1=სარეცხ#1=ზვირთ#1=კანონპროექტ#1=მუს#1=პენსიონერ#1=მობილურ#1=ოტომან#1=გეოგრაფ#1=დამპყრობელ#1=ბიფშტექს#1=მოდერნისტ#1=სუტენიორ#1=დესერტ#1=ნასკ#1=პენ#1=ტან#1=წილ#1=შაშვ#1=დემონ#1=აბონემენტ#1=აღვირ#1=ბულდოგ#1=სინოდ#1=როზგ#1=ნაწლავ#1=გურმან#1=აგნოსტიციზმ#1=სადგურ#1=ალკოჰოლიზმ#1=სოჭ#1=ნაწილაკ#1=პრეზიდიუმ#1=ჯარაექიმ#1=სტანდარტ#1=ტრანზიტ#1=ოპორტუნიზმ#1=ეგოტიზმ#1=სარკოფაგ#1=მერინოს#1=წიკწიკ#1=მაკინტოშ#1=ჟანგბად#1=ლანცეტ#1=პატრონ#1=გისოს#1=არგონავტ#1=ფორვარდ#1=ყელ#1=ფენოლ#1=პროლეტარ#1=სემაფორ#1=ტრიუმვირ#1=სონეტ#1=რვეულ#1=მიწისმთხრელ#1=დაღ#1=ბარონ#1=ტორ#1=გარაჟ#1=ჩიყვ#1=გულმკერდ#1=იონ#1=რესპონდენტ#1=თეატრ#1=ფარშევანგ#1=ილუსტრატორ#1=პარამეტრ#1=დრედნოუტ#1=დეპონენტ#1=მანომეტრ#1=კრუიზ#1=რეზულტატ#1=ჭილყვავ#1=ატლას#1=ჩით#1=გონდოლიერ#1=არითმომეტრ#1=აურზაურ#1=კონსპექტ#1=მამრ#1=კორიდორ#1=პრესვიტერ#1=არქივარიუს#1=ჭვარტლ#1=ჩარტისტ#1=ტკაცუნ#1=კარტოგრაფ#1=კოპტ#1=ფეიქარ#1=ფალოს#1=თას#1=ბაგაჟ#1=ცახცახ#1=მუშკეტერ#1=ფუნიკულიორ#1=ველვეტ#1=კომინგს#1=უნაბ#1=ხვლიკ#1=რაუნდ#1=აგიტატორ#1=ვაგონ#1=ექვსკუთხედ#1=ქორეოგრაფ#1=კვრინჩხ#1=თუთქ#1=დინამიტ#1=დრენაჟ#1=შპილ#1=ჭაბურღილ#1=სკანერ#1=ქაბაბ#1=ინდექს#1=ინდაურ#1=ხაზ#1=ბურცობ#1=კვიპაროს#1=პოეტ#1=კონსულ#1=ტილ#1=ჟანრ#1=ჰელიუმ#1=ნაცარ#1=ზედაპირ#1=ლინგვისტ#1=ტალან#1=სურვილ#1=ტალანტ#1=ფარშ#1=ღვიძლ#1=კონდიციონერ#1=აფიქს#1=ნეგუს#1=ანგარიშ#1=ნაცისტ#1=პრიმუს#1=სელაპ#1=არქიტექტორ#1=დისტილატორ#1=პარანოიკ#1=ლინ#1=ჟესტ#1=მუსიკოს#1=პრინტერ#1=ექიმბაშ#1=ტონაჟ#1=კაიზერ#1=სმოკინგ#1=ბულვარ#1=ნაღმ#1=ბილიკ#1=ადრესატ#1=ნაყოფ#1=რგოლ#1=კონცხ#1=საწურ#1=მაზოხიზმ#1=ლოგარითმ#1=ტაშტ#1=საგიჟეთ#1=ტაქსომეტრ#1=მეხამრიდ#1=კოსმოპოლიტ#1=საჭურის#1=კუწუბ#1=ვირტუოზ#1=პროვოკატორ#1=კარბიურატორ#1=კაპიუშონ#1=კლიენტ#1=წარმართ#1=სტოიკოს#1=მონოპოლისტ#1=ჩოგბურთ#1=ენტომოლოგ#1=სარდაფ#1=ნადირ#1=სტრატეგ#1=ასორტ#1=მათემატიკოს#1=კომპრეს#1=პრას#1=მინიატურისტ#1=ბაგირ#1=პროვინციალ#1=სპირალ#1=კოზირ#1=იგავ#1=წიწმატ#1=სოციალიზმ#1=ჭვიშტარ#1=პროლოგ#1=ანტრაქტ#1=ტრაბახ#1=ოსტრ#1=დემონტაჟ#1=რემონტ#1=ღოჯ#1=სიამ#1=ხეირ#1=სამკლავურ#1=ფორმალინ#1=ტყაპან#1=ფოტოსინთეზ#1=ბუნ#1=იატაკ#1=თათმან#1=პონ#1=კომიკოს#1=სტრიპტიზ#1=დოგმატ#1=პოლითეიზმ#1=კვალ#1=ფაქტ#1=შარავანდედ#1=არტისტიზმ#1=მირაჟ#1=მეტაბოლიზმ#1=წლისთავ#1=კატაკლიზმ#1=კუმის#1=შუღლ#1=ბარბაროს#1=ლაკმუს#1=არიმან#1=ჭყაპ#1=გუმფის#1=ესკორტ#1=ნაშუადღევ#1=ჩარლსტონ#1=ღივ#1=მაგნატ#1=ჯაგრის#1=აგურ#1=ალიბ#1=სახელურ#1=ყურუმსაღ#1=მითოლოგ#1=ფონეტიკოს#1=ყოჩ#1=ლაფეტ#1=ვერფ#1=ფითილ#1=ვერტმფრენ#1=მიკრონ#1=ინდოელ#1=კაბინეტ#1=სტატუეტ#1=სტატისტიკოს#1=მაისურ#1=ილ#1=სინორ#1=მოდერატორ#1=გენერატორ#1=ხაფანგ#1=ქვირით#1=ვაჟ#1=კალატოზ#1=ანკეს#1=ბლანკ#1=ნახვრეტ#1=ნაშთ#1=პანსიონ#1=ტიულ#1=ლირიკოს#1=მადმუაზელ#1=კრიტიკოს#1=კენჭ#1=შიფერ#1=უსახელაურ#1=ბუკმეკერ#1=ტრაფარეტ#1=სინიორ#1=ნირ#1=ორაგულ#1=სპონსორ#1=კლარნეტისტ#1=ლეკურ#1=შარბათ#1=სფეროიდ#1=წათხ#1=ნაკლ#1=აის#1=აუდიტორ#1=კრებულ#1=სიმ#1=ბუქსირ#1=ღილ#1=ნოხ#1=რიტორ#1=შტაბ#1=კომპოსტერ#1=ქაფქირ#1=კომპრომატ#1=ლეკვ#1=იურისტ#1=თივთიკ#1=გოჯ#1=ოპონენტ#1=კორპსაძრობ#1=ქვისმთლელ#1=სუვენირ#1=კასეტ#1=რიფ#1=ლორნეტ#1=პრესტიჟ#1=ალაფ#1=ალუმინ#1=ნესტარ#1=ნაკრებ#1=ურთხმელ#1=შანს#1=ალტრუისტ#1=ქედ#1=გუგულ#1=ჰიბისკუს#1=ზღურბლ#1=ორატორ#1=სიონიზმ#1=გრაგნილ#1=მიწურულ#1=ავეჯ#1=რეციდივისტ#1=დგუშ#1=თაღ#1=ნეიტრალიტეტ#1=სექტანტ#1=მარშ#1=პრეფერანს#1=ამპერმეტრ#1=პოლონეზ#1=ხელთათმან#1=სენსუალიზმ#1=სლენგ#1=გოზინაყ#1=ვანდალიზმ#1=ზონარ#1=ფინალ#1=კატალიზ#1=ხერეს#1=ციმბალ#1=უტილიტარიზმ#1=ალიაქოთ#1=პოზიორ#1=გასაჭირ#1=ყაიმ#1=საყვირ#1=ვიმპელ#1=კრეოზოტ#1=ყომარ#1=განთიად#1=ქლოროფილ#1=პლევრიტ#1=მაქსიმუმ#1=ვოლტ#1=იოდ#1=ციფრ#1=ბეღელ#1=ჰედონიზმ#1=გარგარ#1=ქერ#1=ბიზონ#1=ნაჭუჭ#1=წვენ#1=ბალეტ#1=ამერიკანიზმ#1=ნიჩბოსან#1=ვიტამინ#1=კომპრომის#1=ტრიუმფ#1=გულაბ#1=კაპიტალ#1=იუმორისტ#1=მეცნიერ#1=სამართებელ#1=ნიაღვარ#1=პერგამენტ#1=ტურნირ#1=წიწილ#1=ბორშჩ#1=პაპიროს#1=ფუჩურ#1=აბაჟურ#1=თამასუქ#1=ოქტეტ#1=პოპურ#1=ცენტ#1=რეიდ#1=სადაფ#1=მიწათმოქმედ#1=ხორბლეულ#1=სკალპ#1=სათაგურ#1=პარტნიორ#1=კერძ#1=ინდუქტორ#1=იდაყვ#1=ლორდ#1=ბრეტელ#1=ზედამხედველ#1=თეზის#1=დედაჩემ#1=ლოკომოტივ#1=სარ#1=ნახატ#1=სპიკერ#1=შლანგ#1=სასუქ#1=პოლემისტ#1=ტარანტულ#1=აკვამარინ#1=სურავანდ#1=ჩემპიონ#1=როკ#1=ინტერნეტ#1=ათეიზმ#1=ვიზიტ#1=სასჯელ#1=მარინად#1=კათოლიკოს#1=ღინღლ#1=სენსუალისტ#1=ანალიზ#1=კომპლექტ#1=ჩიჩახვ#1=თუთუნ#1=პაშტეტ#1=ყალიბ#1=ატოლ#1=კატაფალკ#1=ფანატიკოს#1=მანიფესტ#1=ამერიკელ#1=არხ#1=დეფიციტ#1=პლუტოკრატ#1=კილ#1=არაბისტ#1=ტანსაცმელ#1=ტაბულატორ#1=იარლიყ#1=გვრიტ#1=ფლანელ#1=ლაურეატ#1=რევოლვერ#1=ბამ#1=ჯანჯაფილ#1=არქივ#1=სოციალისტ#1=თერმომეტრ#1=ბურახ#1=პაციფისტ#1=ლიკვიდატორ#1=ბადმინტონ#1=ლაყუჩ#1=ტიტან#1=მამობილ#1=ლოცვან#1=ოვალ#1=შვილობილ#1=ცენზორ#1=ბომბ#1=ზვავ#1=სელენ#1=კომბინეზონ#1=მეთოდისტ#1=სოლიტერ#1=კაჟ#1=პოლიციელ#1=უბან#1=მუშაკ#1=სუნელ#1=ოაზის#1=აკორდეონ#1=კურიერ#1=უკუკავშირ#1=პრინციპ#1=მულატ#1=სათლ#1=შინაარს#1=ფავორიტიზმ#1=დისკომფორტ#1=ნეხვ#1=კალათბურთ#1=აყალმაყალ#1=პარალელიზმ#1=საყვედურ#1=ფაქტორ#1=იუდაიზმ#1=ქოშინ#1=პატრიარქატ#1=საზღვარგარეთ#1=ნეოლოგიზმ#1=რეზუს#1=ჯიპ#1=ბუშლატ#1=დიქტატორ#1=კოლიბრ#1=ჭრილ#1=სამაჯურ#1=ხაკ#1=ნაპრალ#1=იმპერატორ#1=ლომბარდ#1=ფაფარ#1=ზვინ#1=ბარელიეფ#1=გოლიათ#1=ვოკალისტ#1=რეგიონ#1=მარკიზ#1=ასკილ#1=პროზელიტ#1=იმპორტერ#1=ხრაშუნ#1=მომენტ#1=სკალპელ#1=ნიჟარ#1=ფარმაკოლოგ#1=აბრაგ#1=რეესტრ#1=თუნუქ#1=მუგუზალ#1=დოლარ#1=შხაპ#1=აქციონერ#1=პერიმეტრ#1=კარტ#1=პალანტინ#1=ციმციმ#1=პროფილ#1=რაიონ#1=რეალისტ#1=ლუქ#1=მუხლ#1=წიაღ#1=ლექსიკოგრაფ#1=ჭოგრ#1=ომლეტ#1=ინიციალებ#1=ქაფურ#1=გრიფ#1=ლინკ#1=კრეოლ#1=ჰობოისტ#1=სერჟანტ#1=ტამპონ#1=პროექტ#1=ნუშ#1=სტვირ#1=პეწ#1=ხორთუმ#1=ფოტოასლ#1=გამაშ#1=მეჯლის#1=ფერშალ#1=მატყლ#1=ექსპონენტ#1=პანთეისტ#1=რიკოშეტ#1=ომონიმ#1=ჰაკერ#1=პოინტერ#1=ძარღვ#1=ლიუკ#1=ხემ#1=გულისპირ#1=იზოტოპ#1=მომჩივან#1=ფერფლ#1=კრეპ#1=ნაძლევ#1=უფლისწულ#1=ბირთვ#1=შამათ#1=პლაკატ#1=ჭილიბ#1=ავტომატ#1=თითისტარ#1=პაიკ#1=ეთნოლოგ#1=ოთხკუთხედ#1=შეჯიბრ#1=არათით#1=განგსტერ#1=უჯრედ#1=მთისწინეთ#1=ლიბრეტისტ#1=სახარინ#1=ადმირალ#1=წირთხლ#1=აკრ#1=ტრუსიკ#1=ფენომენ#1=ქიშმირ#1=გენ#1=პუნქტ#1=დუჟინ#1=მწვად#1=ვანილ#1=ცხვირსახოც#1=ფარდულ#1=დაგეროტიპ#1=ტყაპუჭ#1=დისპანსერ#1=ყვერულ#1=თავსაბურავ#1=ჭაობ#1=პანელ#1=ფანდ#1=სელექტორ#1=კრატერ#1=დოლმენ#1=ჩემოდან#1=მულ#1=ზათქ#1=ოპალ#1=ყლორტ#1=პირატ#1=ბოზ#1=აკვალანგ#1=სისხლძარღვ#1=ლოტოს#1=იმპერიალისტ#1=ირანელ#1=ტრანზისტორ#1=ჯაგარ#1=დინებ#1=მლაშობ#1=მასპინძელ#1=ბუსუს#1=მუჯლუგუნ#1=საგანძურ#1=მაიონეზ#1=მამაჩემ#1=რობოტ#1=წესრიგ#1=ბუჩქ#1=რიხ#1=პათოს#1=ქუსლ#1=პატრონტაშ#1=ხალათ#1=პროტეინ#1=გემბან#1=რუქ#1=კლასიკოს#1=ტაიფუნ#1=ძაფ#1=ბიოლოგ#1=ბროლ#1=ფლაგმან#1=შეიხ#1=ჩირ#1=გუშაგ#1=ტალკ#1=პრეისკურანტ#1=ნეოფიტ#1=მარგარინ#1=ცოცხ#1=ხორხ#1=არტისტ#1=სუპერმენ#1=ნაშიერ#1=კომოდ#1=პომპონ#1=ბურჯ#1=ვარამ#1=კაფსულ#1=ლობისტ#1=სტატუტ#1=მანევრ#1=პილპილ#1=პროკურორ#1=ფავორიტ#1=კამეჩ#1=კონსიერჟ#1=სვეტ#1=ბოსტნეულ#1=კამერტონ#1=კონტრასტ#1=სუპერმარკეტ#1=ლიცეუმ#1=კამერდინერ#1=ნაკვალევ#1=ხარაკირ#1=პალიმფსესტ#1=ნაწილ#1=კლონ#1=ისპანახ#1=ლეიბ#1=შამპუნ#1=ძონძ#1=ბასტიონ#1=თარგ#1=ღიპ#1=კლინკერ#1=სხვენ#1=საკითხ#1=ხრიკ#1=ილუმინატორ#1=ანტონიმ#1=მადრიგალ#1=ბოთლ#1=თეოლოგ#1=ესკადრონ#1=წყალხაზ#1=ტარ#1=იზმირ#1=ჯირკ#1=აკვარიუმ#1=ხალხ#1=არგუს#1=ხედ#1=ფირ#1=ნაწნავ#1=ფილტვ#1=კასრ#1=პლუშ#1=ჩვენებურ#1=ფიჭვ#1=ჩიხ#1=ზეფირ#1=კალკ#1=ჭავლ#1=თაფლუჭ#1=სოფიზმ#1=სცენარისტ#1=ციყვ#1=ფაეტონ#1=დიეზ#1=რეფლექტორ#1=ფაგოტ#1=ვიბრატორ#1=ზაზუნ#1=ფიცარნაგ#1=იდეალისტ#1=ფასად#1=დოკუმენტ#1=მეცენატ#1=სოსის#1=პროჟექტორ#1=მწყემს#1=ელიზიუმ#1=სხეულ#1=ზედადგარ#1=ჩუსტ#1=ხრიდოლ#1=ფიქრ#1=ალებასტრ#1=ცომ#1=ღვარ#1=მჭად#1=კარიერისტ#1=ტრაქტატ#1=ფანტაზიორ#1=ხორაგ#1=ქლოროფორმ#1=ზად#1=მოდულ#1=ნეფრიტ#1=ლიგნიტ#1=ციკლონ#1=ფინალისტ#1=პერმანენტ#1=ამანათ#1=სლოვენ#1=დუბლიორ#1=მეგაჰერც#1=დებიუტ#1=პილასტრ#1=ბაკ#1=ტორფნარ#1=ორთქლ#1=დასასრულ#1=აპენდიქს#1=გლეხ#1=დერმატოლოგ#1=წრეწირ#1=სტაჟიორ#1=მდოგვ#1=განრიგებ#1=აგენტ#1=პედაგოგ#1=გეოლოგ#1=ფიორდ#1=მერხ#1=ბურღ#1=სანელებელ#1=პუბლიცისტ#1=კეტ#1=ძოწ#1=ბლოკ#1=სინუს#1=პროკონსულ#1=პრელატ#1=პენიცილინ#1=ცინგლ#1=ბატკან#1=წინწკლ#1=ერისკაც#1=განრიგ#1=დეტონატორ#1=წერაყინ#1=წისქვილ#1=ეშმაკ#1=კვორუმ#1=ლიტერატორ#1=მორმონებ#1=ჰალსტუხ#1=აქტივისტ#1=ტყუილ#1=პიროქსილინ#1=ამინდ#1=ფაშისტ#1=ავიახაზ#1=ბრაზ#1=ბრამან#1=ავანპოსტ#1=პროცენტ#1=პასპორტ#1=ასტრონომ#1=ჰექტარ#1=შაკიკ#1=ანთრაციტ#1=პასაჟ#1=ჭილობ#1=აეროდრომ#1=პროფკავშირ#1=ოლ#1=სტეპ#1=ნუკრ#1=ჰაერბურთ#1=ხელისგულ#1=კოლოს#1=ფოსგენ#1=ჰუსარ#1=ფრან#1=პითონ#1=კონგლომერატ#1=კოლრაბ#1=დემაგოგ#1=საოლავ#1=სპაგეტ#1=ჩეკ#1=ოპტიმისტ#1=როზეტ#1=მელქიორ#1=ტრანსპარანტ#1=იეროგლიფ#1=ბრჯენ#1=სტარტ#1=ბროშ#1=პლომბ#1=კომპენდიუმ#1=სტალაქტიტ#1=მუხლუხ#1=პორტფელ#1=ბატისტ#1=კუდ#1=ლავანდ#1=იასპ#1=ჟუნჟრუკ#1=რაბინ#1=პაციფიზმ#1=ჰობ#1=მაგნიუმ#1=ჯიბგირ#1=ურჩხულ#1=მამულ#1=ცოლ#1=კლასიცისტ#1=პოლიტიკოს#1=თერმოს#1=მეტეოროლოგ#1=ფსალმუნ#1=ინვენტარ#1=პორტრეტ#1=ამარილის#1=იარაღ#1=ნიდაყვ#1=ოლიგარქ#1=გამონაყარ#1=ხომალდ#1=ბაზალტ#1=სათაურ#1=უნივერსიტეტ#1=კამათ#1=ნერვოზ#1=ინკუბატორ#1=მაცდურებ#1=ხელსახოც#1=რევიზორ#1=მამაკაც#1=ქვაკუთხედ#1=სადილ#1=ვაფლ#1=ტვინ#1=მენჯ#1=ორგანიზატორ#1=დღესასწაულ#1=ზამშ#1=შენაკად#1=ჭიდილ#1=შერიფ#1=რკინაბეტონ#1=დიფერენციალ#1=ბეწვ#1=ქირომანტ#1=პროდიუსერ#1=კონტროლიორ#1=ჭაღ#1=ასაკ#1=ნანსუკ#1=თათ#1=კარაბინ#1=კიოსკ#1=კაურ#1=ცირცელ#1=კარდინალ#1=კორსეტ#1=პატრუქ#1=რვაკუთხედ#1=ფაიფურ#1=მოხუც#1=ტრამპლინ#1=დოლაბ#1=ასტიგმატიზმ#1=ლიქიორ#1=ხელმძღვანელ#1=ნოტარიუს#1=გრდემლ#1=ჭვინტ#1=ნიუანს#1=კაჭკაჭ#1=მრიცხველ#1=პაროლ#1=ჰიდრანტ#1=კადონ#1=ველ#1=ექსტრაქტ#1=პალინდრომ#1=ფილიგრან#1=ქვაბ#1=რეზერვისტ#1=ინსტრუქტორ#1=გაზონ#1=ფლოსტ#1=პანტოგრაფ#1=კონფედერატ#1=არისტოკრატ#1=ბრეზენტ#1=კესონ#1=ტორტ#1=ტარსიკონ#1=წინამხარ#1=კვარტეტ#1=მედალ#1=რეაქციონერ#1=დივიდენდ#1=ლანოლინ#1=კოლონიზატორ#1=პროტესტ#1=ზეჟანგ#1=ფერდობ#1=ლატექს#1=შტამპ#1=თავდამსხმელ#1=კაპიტან#1=ღარტაფ#1=ფლეიტისტ#1=დაის#1=ეპიდიასკოპ#1=იეზუიტ#1=აბლაუტ#1=კომპლექს#1=რიკულ#1=კონკორდატ#1=მარტვილ#1=ბორდიურ#1=აირწინაღ#1=კრივ#1=ფრონტონ#1=ჰორიზონტ#1=სეირ#1=ჩარტიზმ#1=დედობილ#1=მოლოდინ#1=ტრალ#1=ლეიკოციტ#1=მუეძინ#1=ფართობ#1=ჰოროსკოპ#1=ელექტროდ#1=მადლ#1=ბრალ#1=კეთრ#1=მუშკეტ#1=ტრუიზმ#1=ტყუპ#1=დევიზ#1=სემინარ#1=ხასიათ#1=მორატორიუმ#1=ჭლექ#1=ნართანიან#1=ლანდ#1=დებეტებ#1=სტროფ#1=აისბერგ#1=ავანგარდ#1=ლიფტ#1=ბეტონ#1=ორიენტალისტ#1=ბეწვეულ#1=რეპროდუქტორ#1=სენდვიჩ#1=ოფიციანტ#1=კრუხ#1=კალიბრ#1=რეციდივ#1=გუთებ#1=თხილ#1=ნაგავ#1=კუბისტ#1=აბონენტ#1=კვირტ#1=ღარ#1=მუშტ#1=ფენოვან#1=ნემს#1=გაბარდინ#1=პროლეტარიატ#1=ფსიტ#1=პედალ#1=ციკლოტრონ#1=ვალ#1=ასოთამწყობ#1=დრუნჩ#1=სენიორ#1=შხამ#1=დილერ#1=შეგირდ#1=ფსიქოლოგ#1=ბალონ#1=პანაშვიდ#1=ყელსახვევ#1=ზღვარ#1=სეზონ#1=ზვიგენ#1=რიტმ#1=ნარკომან#1=ჟურნალისტ#1=როფ#1=ღაბაშ#1=ათლეტ#1=ერთიან#1=ჩანაწერ#1=ბიუსტ#1=შუბ#1=ბიბლიოგრაფ#1=პრაქტიკოს#1=ტრიუმვირატ#1=დოკ#1=ელექტროლიზ#1=ავიატორ#1=ქერცლ#1=ტივ#1=მიკრობ#1=რეჟისორ#1=კაპიტოლიუმ#1=ნახტომ#1=ელემენტ#1=კელტ#1=ღერძ#1=კოდ#1=რადიუს#1=სამეულ#1=მსახურ#1=ტორს#1=ბანკ#1=სკივრ#1=სალბ#1=კომუტატორ#1=კაპიკ#1=სინონიმ#1=კურანტებ#1=სერვერ#1=გინეკოლოგ#1=მორალისტ#1=სეპარატორ#1=მერწყულ#1=კომპ#1=ფაკირ#1=რეპორტიორ#1=ტრიუფელ#1=ელიფს#1=სკეპტიკოს#1=პედანტ#1=მიხაკ#1=ფოტოგრაფ#1=სეკრეტერ#1=ტიხარ#1=ბანკეტ#1=კაპიტულანტ#1=სულფატ#1=კორნეტ#1=პასტორ#1=სახნის#1=ბოსტან#1=მოქლონ#1=ამპერ#1=ნათესავ#1=ჰელიოტროპ#1=მაზლ#1=ეკვივალენტ#1=გრადუს#1=რეგრეს#1=ფარინგიტ#1=ფქვილ#1=ნარგიზ#1=ფემინიზმ#1=მწიკვ#1=სპილენძ#1=მონოკლ#1=ალმანახ#1=არტილერისტ#1=მედალიონ#1=მწნილ#1=ზეიმ#1=კოსტიუმერ#1=ლარნაკ#1=მალაქიტ#1=გუნდ#1=ზანგ#1=მარხილ#1=ნავარდ#1=რეჟიმ#1=არქიდიაკონ#1=რეაქტივ#1=სემიტ#1=მინოტავრ#1=კრამიტ#1=მეტეორ#1=ხელფას#1=მაჯაღვერ#1=სიგნალ#1=დეზერტირ#1=ნაშურ#1=მონაზონ#1=ამაგ#1=თერაპევტ#1=ჩიტ#1=რეპ#1=კომპოზიტორ#1=მეზღვაურ#1=ყადრ#1=კონცერტ#1=ლამბაქ#1=თაიგულ#1=ქარსაზომ#1=სანოვაგ#1=ზამბაკ#1=ფხვნილ#1=ლაბირინთ#1=ულაყ#1=პოლკოვნიკ#1=რესურს#1=შუაგულ#1=პანთეონ#1=ტექნოლოგ#1=მასაჟისტ#1=საფუარ#1=არსენალ#1=ასტროლაბ#1=მრეწველ#1=ფსკერ#1=ნისლ#1=სიბრალულ#1=ალტრუიზმ#1=სპირტ#1=არბიტრ#1=ბანდიტიზმ#1=კომპრესორ#1=ლოკაუტ#1=ნევრიტ#1=ნატრიუმ#1=თავზარ#1=აღმართ#1=ულტიმატუმ#1=მასდარ#1=პასატ#1=სტატუს#1=კოკაინ#1=ჯიბრ#1=შურ#1=ჰორმონ#1=ნასკვ#1=ბუდისტ#1=მაროდიორ#1=აკადემიკოს#1=პოლიგლოტ#1=ქუნჯუტ#1=დიალექტიკოს#1=დრუიდ#1=ბიულეტენ#1=მრევლ#1=სადისტ#1=კორელატ#1=ტაშ#1=საფასურ#1=რეპერტუარ#1=გასტრიტ#1=სოლარიუმ#1=კონიაკ#1=აკვედუკ#1=სინდიკატ#1=აკვარელისტ#1=ნაკელ#1=ნოკაუტ#1=ლავიწ#1=პოდიუმ#1=ბიბლიოთეკარ#1=დემოკრატ#1=ჭიკარტ#1=პაჟ#1=მორევ#1=მანდატ#1=პოსტ#1=ჰელიოგრაფ#1=სერთუკ#1=ციკლ#1=პაპისტ#1=ისტორიკოს#1=პრიმატ#1=არქაიზმ#1=სექტორ#1=დინგ#1=ნაწარმ#1=ტანვარჯიშ#1=ანტიბიოტიკ#1=ფლიგელ#1=ჰიმნ#1=პაპირუს#1=შიფრ#1=აპოლოგეტ#1=ფატალისტ#1=პლებისციტ#1=ადიულტერ#1=ლიჩ#1=სოლ#1=სპორტსმენ#1=დირექტორატ#1=რექტორ#1=კუპონ#1=ბიუჯეტ#1=პორტიერ#1=ჟარგონ#1=მატერიალისტ#1=დორბლ#1=ორგანისტ#1=რენესანს#1=ანონს#1=მოკასინ#1=საგდულ#1=თანაყვავილ#1=ლოთ#1=ანთროპოლოგ#1=მეტის#1=მგზავრ#1=გარდერობ#1=დიასახლის#1=ქსოვილ#1=ანტრესოლ#1=დედამთილ#1=არახჩინ#1=სატრაპ#1=ნახშირ#1=სატელიტ#1=სიუჟეტ#1=მეგალით#1=ოლეანდრ#1=გრამატიკოს#1=ბანკროტ#1=ფილისტერ#1=ეკონომისტ#1=სტილისტ#1=პერისკოპ#1=ელექტორატ#1=ფეიერვერკ#1=შუალედ#1=ორკესტრ#1=გადამცემ#1=ნაბიჯ#1=მათრახ#1=ბზარ#1=კანჭ#1=ჰუმანიზმ#1=ჯოჯოხეთ#1=ქალწულ#1=ბრიჯ#1=ანტივირუს#1=კიტელ#1=ოპიუმ#1=მაგნიტ#1=მილიგრამ#1=ინტელექტ#1=სენატორ#1=თვითმასწავლებელ#1=ხრტილ#1=სპიდომეტრ#1=რაყიფ#1=პოკერ#1=კომშ#1=ნაწარმოებ#1=ლეიბორისტ#1=ნატ#1=ფურგონ#1=აუქციონ#1=ვიტალისტ#1=სალბუნ#1=ჭარხალ#1=კომენტატორ#1=იზოთერმ#1=აკროსტიქ#1=ენთუზიასტ#1=სემინარისტ#1=საბურავ#1=რეჰან#1=წყვილ#1=ფსიქიატრ#1=მძივ#1=ყმაწვილ#1=სურსათ#1=ლამაზმან#1=ტაკელაჟ#1=ნარჩენ#1=ქამელეონ#1=ემბრიონ#1=ცხიმ#1=კომპონენტ#1=ტერმიტ#1=რინგ#1=პირუტყვ#1=სტიმულ#1=ბაირამ#1=ფანერ#1=პარადოქს#1=შპატ#1=ფიწალ#1=ბარომეტრ#1=დეკან#1=ლოზუნგ#1=პრიმიტივისტ#1=ნამქერ#1=სირსველ#1=ტამბურინ#1=მონარქისტ#1=ბამბუკ#1=სერაფიმ#1=ჯოგ#1=სამოს#1=იოტ#1=რეფორმატორ#1=საიტ#1=ფილტრ#1=ჯეილ#1=ნიდერლანდელ#1=ლიბან#1=დილეგ#1=სეკატორ#1=ჭვავ#1=კებ#1=ზვარაკ#1=გალონ#1=ჰუმანისტ#1=ქვაფენილ#1=წყალბად#1=ფარმაცევტ#1=პერანგ#1=საზარდულ#1=ჰომეოპათ#1=რეპორტაჟ#1=როლ#1=კორტეჟ#1=ნარკოტიკ#1=სიუზერენ#1=ასპირატ#1=ქოხ#1=საყელურ#1=სხივ#1=პაქტ#1=ძრავ#1=პიჟონ#1=ჭანარ#1=პროცესორ#1=ფანჩატურ#1=უფსკრულ#1=შუბლ#1=ფიფქ#1=პანიკიორ#1=მორჩ#1=პონტონ#1=იაგუარ#1=ინკვიზიტორ#1=ჩაფხუტ#1=კოცონ#1=კოსმონავტ#1=კოფეინ#1=რიტუალ#1=მეთან#1=კაპრიზ#1=ჭექა-ქუხილ#1=საიდუმლოებ#1=რედაქტორ#1=მეტეორიზმ#1=ბივრილ#1=ყურმილ#1=ჭუჭყ#1=ამბოხ#1=დიაპაზონ#1=იდეალიზმ#1=ფითრ#1=რეცეპტ#1=ექსკურსანტ#1=ეკოლოგ#1=მექანიკოს#1=ტრანსპორტ#1=ნევროზ#1=ჯადოქარ#1=ეშხ#1=კონტროლ#1=კეპ#1=დავითნ#1=ხვრელ#1=გარეუბან#1=სესხ#1=ავზ#1=გუტაპერჩ#1=ლხინ#1=მისტიციზმ#1=კერ#1=ლაბრადორ#1=ალბატროს#1=მიმ#1=კოდეინ#1=მოძღვრებ#1=ბაჰარ#1=ენტერიტ#1=შილინგ#1=ასპარეზ#1=პანთეიზმ#1=ტიგელ#1=გედ#1=ანალიტიკოს#1=ფენიქს#1=სტადიონ#1=ეგოიზმ#1=ბენზინ#1=თავდებ#1=მწვერვალ#1=დასაწყის#1=ტუბერკულოზ#1=სამართალ#1=პაროქსიზმ#1=კაოლინ#1=ჟილეტ#1=არაბესკებ#1=ულტრამარინ#1=კვიეტიზმ#1=ჩირქ#1=გადმონაშთ#1=ოჯახ#1=ასპირინ#1=ლუდიტ#1=ბარბარიზმ#1=თავ#1=ბათქაბუთქ#1=ტენის#1=ბარძიმ#1=ფორმალდეჰიდ#1=ფერდ#1=სიტყვარ#1=ხელბორკილ#1=სკიპიდარ#1=ვარსკვლავ#1=ექსტრემისტ#1=ანტიკვარ#1=აირღუმელ#1=კომენტარ#1=გრიმ#1=ქვეტექსტ#1=ლაკონიზმ#1=ადრენალინ#1=მეტალურგ#1=პიარ#1=კონტაქტ#1=ომნიბუს#1=ფსელ#1=ლეიტენანტ#1=თარგმანებ#1=მოლიბდენ#1=ჭიქურ#1=მცველ#1=ლექს#1=ბატატ#1=ინდუიზმ#1=სკლეროზ#1=ზეთისხილ#1=მტვერ#1=დიალექტ#1=სარბიელ#1=პროტოტიპ#1=ყლუპ#1=ინტერვიუერ#1=ჭუპრ#1=დეკრეტ#1=წვივ#1=ბეკონ#1=ტაქტიკოს#1=მართკუთხედ#1=ხვედრ#1=ხარჯ#1=თიაქარ#1=მარათონ#1=პორტ#1=კოტეჯ#1=თალმუდ#1=ბრონქიტ#1=არჩევან#1=ნიშან#1=მიზეზ#1=ბრიგადირ#1=იდიოტიზმ#1=მყეს#1=შოვინიზმ#1=არჩვ#1=ლეღვ#1=ოსტრაკიზმ#1=კარანტინ#1=პროგრეს#1=ვაქს#1=ასტროლოგ#1=ტრანსპორტირ#1=აპარატ#1=ფოსტალიონ#1=პარკეტ#1=პალან#1=კონფლიქტ#1=კლასიციზმ#1=ტელეგრაფ#1=საქსოფონ#1=ფის#1=შარიშურ#1=იდიოტ#1=იშიას#1=ქიმიკოს#1=კრომლეხ#1=კარტელ#1=სულელ#1=საცობ#1=გოლფ#1=შოკ#1=პრიორიტეტ#1=საფეთქელ#1=აკუმულატორ#1=შპიონაჟ#1=დერმატიტ#1=არდადეგებ#1=ნახშირწყალ#1=ჟიპიტაურ#1=ანაქრონიზმ#1=პლუტონიუმ#1=დერვიშ#1=ჟალუზ#1=ეპოლეტ#1=შვილიშვილ#1=ეპილოგ#1=კლერკ#1=მუზეუმ#1=დანართ#1=პინგვინ#1=ჩემპიონატ#1=ბოროტმოქმედ#1=გულაგ#1=განედ#1=ორწერტილ#1=მაგისტრალ#1=სამერცხულ#1=დიდოსტატ#1=გაზელ#1=ტრუს#1=ანატომ#1=მსახიობ#1=კაბრიოლეტ#1=შპონ#1=სეპარატისტ#1=კრეისერ#1=ვერხვ#1=რუბლ#1=ვახშ#1=არქეოლოგ#1=ოსცილოგრაფ#1=ალტიმეტრ#1=ფსიქოპათ#1=მედიატორ#1=რევერანს#1=ტიტრ#1=ჩუბინ#1=სქოლასტიკოს#1=ანარქისტ#1=ორგანიზმ#1=ინდივიდუუმ#1=ცერემონიალ#1=საწყობ#1=ბულდოზერ#1=რენკლოდ#1=არტიშოკ#1=მწვანილ#1=მიტკალ#1=პირსაბან#1=ჯებირ#1=კავშირ#1=ჰეპატიტ#1=ნიჰილიზმ#1=ლოდინ#1=კინტოურ#1=ინფინიტივ#1=კინოჟურნალ#1=მეტეორიტ#1=ზამბურაკ#1=პაპიზმ#1=ჩანჩქერ#1=მოდერ#1=ბრუნ#1=გენეტიკოს#1=შაბლონ#1=რომან#1=მკერდ#1=ღიმილ#1=სმურ#1=ოფლ#1=მეგატონ#1=სიმულანტ#1=ბარიერ#1=დეკორატორ#1=ეფენდ#1=ლიდერ#1=კოქტეილ#1=კურატორ#1=პერსონალ#1=სეფსის#1=გარანტ#1=სტალაგმიტ#1=სეტერ#1=ლაინერ#1=მარშალ#1=მონტიორ#1=ლენტ#1=ბარიუმ#1=ღვარძლ#1=ძაბრ#1=მსროლელ#1=საფეხურ#1=წყალსადენ#1=დიპლომ#1=მაიმუნ#1=მენუეტ#1=პუდინგ#1=საფირონ#1=გაზეთ#1=ედიქტ#1=ნაძვ#1=შტრიხ#1=იტალიელ#1=ყვავილედ#1=ბიპლან#1=ქურქ#1=ტოპაზ#1=ქაშაყ#1=კონდუქტორ#1=მსხვერპლ#1=ნაკვთ#1=კითხვარ#1=სასწორ#1=მაყუთ#1=გურჯ#1=გნომ#1=ნეილონ#1=სინჯ#1=სარდინ#1=დირიჟაბლ#1=პიგმენტ#1=ფერმენტ#1=სალავათ#1=ნახევარტონ#1=ოკრუგ#1=ვერმიშელ#1=რომანისტ#1=იმპორტ#1=ტოქსიკოლოგ#1=პიპეტ#1=ქვამარილ#1=ლანდსკნეხტ#1=შინდ#1=მამონტ#1=ომბუდსმენ#1=ლანჩ#1=პირსახოც#1=რეზონატორ#1=პანჩურ#1=ხუთკუთხედ#1=ქლიავ#1=ანტიციკლონ#1=კავ#1=ფარფლ#1=ალიკაპ#1=ბიჭ#1=მაჩვ#1=თერმოსტატ#1=ბეისბოლ#1=მენცარ#1=წვეტ#1=შრიფტ#1=ნავსადგურ#1=ეშელონ#1=ბალდახინ#1=ჩამონათვალ#1=დუელისტ#1=სნობ#1=გნოლ#1=მესამედ#1=ბებკ#1=ციტრუს#1=დურბინდ#1=თავსატეხ#1=პედერასტ#1=ბავშვ#1=ნანგრევ#1=ორიენტირ#1=გობელენ#1=იდეალ#1=ბაკალავრ#1=პენს#1=ფიზიკოს#1=პექტინ#1=ბესტსელერ#1=ბორკილ#1=ესეისტ#1=ვალს#1=სცენარ#1=კომპილატორ#1=ბროკერ#1=ლენ#1=სალაფავ#1=ცხელსაფენ#1=მუსკატ#1=ხრეშ#1=ხიფათ#1=სტატისტ#1=მარმელად#1=ალბინოს#1=რანტ#1=კვამლსადენ#1=სერიალ#1=ემირ#1=პორტალ#1=როიალისტ#1=მაგნიტოფონ#1=ჰიკორ#1=მოსავალ#1=წინდებულ#1=მძღოლ#1=აფთიაქ#1=ბუზ#1=სარჩულ#1=ბუგრ#1=ნეკნ#1=პრეზიდენტ#1=გასასვლელ#1=ჰონორარ#1=ბისკვიტ#1=ცირკულარ#1=მემორანდუმ#1=კაპრალ#1=ტრიბუნალ#1=ბარჯ#1=ჭვირ#1=პეიზაჟ#1=ეთილ#1=გასაღებ#1=რაზმ#1=კენტავრ#1=კომუნისტ#1=ფოსფორ#1=დიქტორ#1=კანდიდატ#1=მატლ#1=ყარყუმ#1=ქვეჯგუფ#1=ნაკადულ#1=არომატ#1=მეთოდ#1=პანარიციუმ#1=პირმშოებ#1=ექსტაზ#1=დიპლომატ#1=ნეკროლოგ#1=ცისკარ#1=რაგბ#1=მექანიზმ#1=რეციდივიზმ#1=პურიტანიზმ#1=სიმბოლიზმ#1=რეზონანს#1=კლიმატ#1=ტკბილეულ#1=ბიკარბონატ#1=პოტაშ#1=მეჭეჭ#1=ჟონგლიორ#1=ეკიპაჟ#1=პოპულისტ#1=ინდიკატორ#1=ქარქაშ#1=უღელტეხილ#1=მონოლით#1=კატლეტ#1=პასტელ#1=ჯაშუშ#1=კლუბ#1=ციცხვ#1=კაზუისტ#1=ვესტიბიულ#1=ინტრიგან#1=ბრაკონიერ#1=დელეგატ#1=შედეგ#1=ქომაგ#1=მიქსერ#1=დედინაცვალ#1=ბუდუარ#1=პამფლეტ#1=პარლამენტარ#1=დისკ#1=პილიგრიმ#1=ფარაონ#1=ალბომ#1=ტელეფონ#1=სახრახნის#1=შტურმან#1=ზალპ#1=იმამ#1=რეგენტ#1=სიროფ#1=პომიდორ#1=სედან#1=ხერხ#1=იამბ#1=პასტორალ#1=ფანტომ#1=მოციქულ#1=ნერვ#1=კონცესიონერ#1=ბურგომისტრ#1=ნალბანდ#1=აფსკ#1=იაღლიშ#1=ნაპერწკალ#1=გრაფინ#1=ფლაგშტოკ#1=კაქტუს#1=გადამწერ#1=მერიდიან#1=ბიუროკრატ#1=მარწუხ#1=იპოდრომ#1=კვიც#1=აგრესორ#1=პალეონტოლოგ#1=ნადავლ#1=კარბუნკულ#1=ფრანკ#1=ლიმონ#1=მდგმურ#1=სტერეოტიპ#1=ჟინჟღლ#1=ზიგზაგ#1=საქს#1=თეატრალ#1=ამფითეატრ#1=კინოფილმ#1=ფუნტ#1=მარკერ#1=ხარისხ#1=ავკაც#1=სეგმენტ#1=კრისტალ#1=ექსპორტიორ#1=ფარვატერ#1=აკრობატ#1=კრემატორიუმ#1=ყელსაბამ#1=ნაცვალსახელ#1=ბზიკ#1=ტრიკოტაჟ#1=ხარ#1=ცეცხლფარეშ#1=ირლანდიელ#1=ნაერთ#1=ქალიშვილ#1=დუეტ#1=მადნეულ#1=დრამატურგ#1=წელიწად#1=დეპოზიტ#1=ფილტრატ#1=პატრულ#1=კონტრაბას#1=კათოლიციზმ#1=ვაი-კრიტიკოს#1=პლანშეტ#1=კბილ#1=რეზერვუარ#1=პროტექტორატ#1=ანტურაჟ#1=ლარიქს#1=მინისტრ#1=მორალ#1=მაიორან#1=ჩინოვნიკ#1=დესპოტიზმ#1=პარლამენტ#1=საშლელ#1=ხელმომწერ#1=ელსმენ#1=კოკოტ#1=ვიკინგ#1=კალათ#1=კონვეიერ#1=ქურთუკ#1=გარს#1=პროდუქტ#1=კარუსელ#1=გენერალ#1=მისამართ#1=როზმარინ#1=ბომბარდირ#1=კარბიდ#1=ლექტორ#1=პირუეტ#1=პორტერ#1=ჯილ#1=პრაგმატისტ#1=არიერგარდ#1=თვალაკ#1=პირიტ#1=ბიოგრაფ#1=კონტექსტ#1=მონასტერ#1=კოსმეტოლოგ#1=ტელეგრაფისტ#1=ფეს#1=აბატ#1=ზმნისწინ#1=ილუზიონისტ#1=კატალოგ#1=ჯორ#1=ლეოპარდ#1=სარჩელ#1=მილაკ#1=ვისტ#1=იანკ#1=მუსლინ#1=გროტესკ#1=ფლიუგერ#1=ხევსურ#1=ციტადელ#1=გაზომეტრ#1=ერცჰერცოგ#1=ინსტრუმენტ#1=მილიონერ#1=კორდებალეტ#1=კოპტონ#1=კრედიტორ#1=პოზიტივ#1=კორდონ#1=ლინოლეუმ#1=ლიბერალ#1=ეპიდერმის#1=დელფინ#1=გადასახად#1=გერბ#1=ნოვატორ#1=დახლ#1=პულოვერ#1=ემპირიკოს#1=მასკარად#1=კლარნეტ#1=პორტპლედ#1=პარკუჭ#1=ჭილოფ#1=მასშტაბ#1=პლანტატორ#1=მინერალ#1=პლინთუს#1=სტრეპტოკოკ#1=რუდიმენტ#1=პოზიტივისტ#1=ტრომბონისტ#1=ნაკვერცხალ#1=ფთორ#1=ეკრან#1=რასისტ#1=ბულიონ#1=ექსპონატ#1=ცინიკოს#1=ჭიპ#1=ფრაკ#1=ბეგ#1=ჩიბუხ#1=ვესტერნ#1=ინტერიერ#1=ასფალტ#1=ლიმუზინ#1=ჟაკეტ#1=ტაბურეტ#1=აბსოლუტიზმ#1=პლუს#1=კლავიკორდ#1=ლოგიკოს#1=კალამ#1=ფანატიზმ#1=კვამლ#1=ხაშ#1=ადეპტ#1=ცელულოიდ#1=რადიატორ#1=შიკრიკ#1=ქეიფ#1=რწმუნებულ#1=მეძავ#1=ვიადუკ#1=ზალაყინ#1=რეჩიტატივ#1=გულდენ#1=მინერალოგ#1=ფინანსისტ#1=პროტონ#1=დირექტორ#1=ოსტატ#1=ნამცეც#1=ბლინ#1=კრინოლინ#1=ნიკოტინ#1=ბელტ#1=ჟანდარმ#1=რეფრენ#1=კონვერტ#1=ნიახურ#1=ცოკოლ#1=ლაზარეთ#1=ამხანაგ#1=ფაილ#1=აბრეშუმ#1=თეორეტიკოს#1=დივერსანტ#1=ალტ#1=რესტავრატორ#1=დეტალ#1=პარიკმახერ#1=ბუფერ#1=ფუგას#1=კროკეტ#1=მუარ#1=სეისმოგრაფ#1=ჩითილ#1=კერტ#1=სიხარულ#1=კუჭ#1=ოფის#1=ჟირაფ#1=გრეიპფრუტ#1=მატერიკ#1=ჯენტლმენ#1=ნეიტრონ#1=ოპუს#1=კაიფ#1=ნადიმ#1=კორდ#1=სურათ#1=კილერ#1=ცვილ#1=სიმამრ#1=პიჯაკ#1=კოსმოს#1=ავტორ#1=ჯემპრ#1=აკვარელ#1=ფლუგერ#1=მავზოლეუმ#1=პრიზ#1=ტოტ#1=ავტოსადგომ#1=ტოტემ#1=კვაკერ#1=დირიჟორ#1=შრატ#1=ჟღმურტლ#1=შაქარყინულ#1=მონოლოგ#1=მილიტარისტ#1=ჩობან#1=პიანისტ#1=პორტსიგარ#1=ქორ#1=ტბორ#1=პარატიფ#1=ოპტიკოს#1=ცერობ#1=გამაუპატიურებელ#1=ხიმინჯ#1=კოოპერატივ#1=პოლისპასტ#1=ალმას#1=საფარველ#1=მონარქ#1=ნაღებ#1=ნიტრატ#1=აღმზრდელ#1=ტიკ#1=ჰემატიტ#1=წევრ#1=დიუნ#1=უზანგ#1=აუტსაიდერ#1=ქვრივ#1=კულტივატორ#1=ლობიან#1=პროფესიონალ#1=ნუგეშ#1=კომპანიონ#1=კომპას#1=ბოცმან#1=თეფშ#1=სინდის#1=იმიტატორ#1=ჰერმაფროდიტ#1=დონორ#1=მანჟეტ#1=პონტ#1=მინუს#1=ალიგატორ#1=გვირგვინ#1=სტილეტ#1=იუველირ#1=ჟელატინ#1=ხვატ#1=ციტრონ#1=შალ#1=კულულ#1=დინარ#1=ძირკვ#1=საცეც#1=კანიბალიზმ#1=ობერტონ#1=პლასტილინ#1=შახ#1=ფაშატ#1=საღებავ#1=კუპლეტ#1=გუმან#1=კოჟრ#1=სეიფ#1=მიჯნურ#1=პულს#1=ქრცვინ#1=ანგლოფობ#1=ოხრახუშ#1=სტიქარ#1=დუმილ#1=ბოიკოტ#1=კონცენტრატ#1=ბურვაკ#1=ჰეროინ#1=სინთეზ#1=ატავიზმ#1=დეტექტივ#1=პაროდისტ#1=ბაქტერიოლოგ#1=ინდუს#1=ატესტატ#1=მესიჯ#1=ინგრედიენტ#1=ანთროპოიდ#1=ქრთამ#1=საცეცხლურ#1=წინკარ#1=დაქტილ#1=ტირაჟ#1=პარტიზან#1=მორგ#1=ორჟანგ#1=გრამოფონ#1=მალ#1=ილოტ#1=მონოპლან#1=სტარტერ#1=ფუნდამენტ#1=მჭამელ#1=ქარავან#1=რესპირატორ#1=ქვესადგურ#1=ბეჭ#1=კურორტ#1=ჰიპ#1=ტოპოგრაფ#1=წვივსაკრავ#1=ჯუნგლ#1=ხელკეტ#1=ზიზღ#1=ფლუს#1=ლილიპუტ#1=კიტრ#1=ველოსიპედ#1=ბუკლეტ#1=კანონ#1=წნელ#1=ინსულინ#1=ბებიაშენ#1=საცხობ#1=ჭერ#1=თალგამ#1=ექსპრეს#1=შპალერ#1=ათეისტ#1=ხილ#1=პოლიპ#1=ინფორმატორ#1=ყანწ#1=დუკატ#1=ბალანს#1=კუდიან#1=ტრომბონ#1=ვამპირ#1=სტერეოსკოპ#1=ვირუს#1=შკიპერ#1=აზბესტ#1=ნართ#1=ნახშირბად#1=ნამზეურ#1=ინფანტილიზმ#1=ტონ#1=ალმურ#1=კინოაპარატ#1=წერაქვ#1=ქსეროქს#1=კორძ#1=მუსტანგ#1=ასალ#1=დილეტანტ#1=ჟინ#1=ობიექტ#1=ბაირაღ#1=ნაპირ#1=ქვენიადაგ#1=ნაცნობ#1=ბარიტონ#1=ჰერცოგ#1=ცეპელინ#1=ნატიურმორტ#1=ეპითეტ#1=სავათ#1=ნაკუწ#1=ბაძგ#1=ცაცხვ#1=შრაპნელ#1=ანაბეჭდ#1=ქრისტიან#1=კევ#1=კონტურ#1=ემიგრანტ#1=ჰანტელ#1=ვეტერან#1=გამომცდელ#1=ბალიშ#1=ბორცვ#1=მოტოციკლეტ#1=სლალომ#1=ეპიდემიოლოგ#1=კუბიზმ#1=სანტიმ#1=მით#1=ტრაქტ#1=მარგანეც#1=მოდელ#1=ფეტიშ#1=ბანკირ#1=ფუტურისტ#1=ფოსფატ#1=აბორიგენ#1=ცვლად#1=ბოლქვ#1=საინ#1=კომივოიაჟერ#1=მეთილ#1=ტელესკოპ#1=სტერლინგ#1=მოგვ#1=ხაბარ#1=ბაობაბ#1=დოქ#1=კრეტინ#1=ბარკას#1=კოსინუს#1=საკიდ#1=სვავ#1=მუშკ#1=მორ#1=დედაქალაქ#1=ტაბლეტ#1=მსაჯ#1=ჭალაკ#1=ტერორისტ#1=ფოტოაპარატ#1=ციფერბლატ#1=გზამკვლევ#1=ონკან#1=კორტ#1=ელინ#1=ტამბურ#1=პაკეტ#1=საცავ#1=ავტოსტოპ#1=მატადორ#1=ჯოკერ#1=დესპოტ#1=დომხალ#1=ხრიალ#1=ადგილ#1=ინდიელ#1=პლედ#1=პორფირ#1=თრთვილ#1=კავალერისტ#1=ბიზნესმენ#1=ვოლფრამ
