1+a+2:BF=1#@+1+a+2:num=SG#1+á+2+es:num=PL	1=m,2=rgen#1=cl,2=xon
1+ú+2:BF=1#@+1+ú+2:num=SG#1+u+2+es:num=PL	1=runr,2=n
1+í+2:BF=1#@+1+í+2:num=SG#1+i+2+s:num=PL	1=d,2=ptero
1+é+2:BF=1#@+1+é+2:num=SG#1+e+2+es:num=PL	1=and,2=n
1+u+2:BF=1#@+1+u+2:num=SG#1+ú+2+es:num=PL	1=card,2=men
1+o+2:BF=1#@+1+o+2:num=SG#1+ó+2+es:num=PL	1=s,2=sias
1+e+2+ó+3:BF=1#@+1+e+2+ó+3:num=SG#1+i+2+o+3+es:num=PL	1=per,2=grinaci,3=n
1+d+2+z+3:BF=1#@+1+d+2+z+3:num=SG#1+z+2+d+3+s:num=PL	1=salu,2=a,3=o
1+z:BF=1#@+1+z:num=SG#1+ces:num=PL	1=matra#1=lobregue#1=agra#1=fa#1=rapide#1=escase
1+á+2:BF=1#@+1+á+2:num=SG#1+a+2+es:num=PL	1=zagu,2=n#1=zarat,2=n#1=pat,2=n#1=charlat,2=n#1=flet,2=n
1+í+2:BF=1#@+1+í+2:num=SG#1+i+2+es:num=PL	1=pat,2=n#1=monopat,2=n#1=follet,2=n#1=bergant,2=n
1+ó+2:BF=1#1+ó+2:num=SG#1+o+2+es:num=PL	1=gestaci,2=n#1=rehabilitaci,2=n#1=generaci,2=n#1=evacuaci,2=n#1=repulsi,2=n#1=especializaci,2=n#1=alcaud,2=n#1=glorificaci,2=n#1=pescoz,2=n#1=embri,2=n#1=almid,2=n#1=definici,2=n#1=cancelaci,2=n#1=reuni,2=n#1=recursi,2=n#1=predicci,2=n#1=manifestaci,2=n#1=activaci,2=n#1=jir,2=n#1=tir,2=n#1=complexi,2=n#1=obstinaci,2=n#1=amplificaci,2=n#1=ani,2=n#1=interacci,2=n#1=demolici,2=n#1=inquisici,2=n#1=conservaci,2=n#1=alfabetizaci,2=n#1=subdelegaci,2=n#1=mistificaci,2=n#1=perdig,2=n#1=decantaci,2=n#1=taz,2=n#1=alineaci,2=n#1=destituci,2=n#1=intermediaci,2=n#1=garañ,2=n#1=agitaci,2=n#1=factorizaci,2=n#1=introducci,2=n#1=representaci,2=n#1=abejarr,2=n#1=deflexi,2=n#1=inducci,2=n#1=popularizaci,2=n#1=defunci,2=n#1=evaluaci,2=n#1=filiaci,2=n#1=convulsi,2=n#1=evocaci,2=n#1=rengl,2=n#1=flexibilizaci,2=n#1=solit,2=n#1=conglomeraci,2=n#1=declaraci,2=n#1=abstracci,2=n#1=avisp,2=n#1=cotiled,2=n#1=superproducci,2=n#1=especificaci,2=n#1=chorret,2=n#1=unificaci,2=n#1=dilataci,2=n#1=reprobaci,2=n#1=audici,2=n#1=visitaci,2=n#1=elongaci,2=n#1=petici,2=n#1=demarcaci,2=n#1=anidaci,2=n#1=acumulaci,2=n#1=cartel,2=n#1=abreviaci,2=n#1=colaboraci,2=n#1=superposici,2=n#1=exaltaci,2=n#1=lebrast,2=n#1=positr,2=n#1=jab,2=n#1=adjudicaci,2=n#1=extrusi,2=n#1=sill,2=n#1=romanizaci,2=n#1=deshidrogenaci,2=n#1=composici,2=n#1=grabaci,2=n#1=escisi,2=n#1=reconciliaci,2=n#1=sesi,2=n
1:BF=1#1:num=SG#1+es:num=PL	1=especialidad#1=nimiedad#1=desamor#1=quórum#1=potestad#1=vulgaridad#1=garnatí#1=alternabilidad#1=causalidad#1=desigualdad#1=electricidad#1=bañador#1=torturador#1=verbal#1=vicisitud#1=inquietud#1=material#1=súchil#1=volúmen#1=césar#1=resol#1=semiconductor#1=incumplidor#1=alquiler#1=pecarí#1=occipitofrontal#1=automóvil#1=germinal#1=lémur#1=talud#1=cortador#1=pulverizador#1=obscenidad#1=dietilenglicol#1=realidad#1=discapacidad#1=trocánter#1=mocedad#1=desguazador#1=tribunal#1=simultaneidad#1=costillar#1=cucú#1=benignidad#1=coctel#1=metileritritol#1=batidor#1=laicidad#1=calefactor#1=móvil#1=perplejidad#1=singular#1=agateador#1=lupanar#1=bagual#1=corporal#1=metlapil#1=mezquindad#1=alborotador#1=novedad#1=educador#1=oficial#1=uréter#1=corregidor#1=animosidad#1=millar#1=confesor#1=idoneidad#1=ajonjolí#1=impetuosidad#1=secador#1=áster#1=narcodolar#1=huésped#1=casualidad#1=sanidad#1=personalidad#1=lasitud#1=saudí#1=chanciller#1=velocidad#1=cierre#1=preparación#1=pera#1=calalú#1=apoteca#1=afro#1=xiloglucano#1=cansancio#1=deposición#1=lechuza#1=planificación#1=estampa#1=arco#1=salabre#1=decibel#1=heterosexual#1=excanciller#1=aeródromo#1=costra#1=currículo#1=salsa#1=mordedura#1=escupidor#1=filoquinona#1=venera#1=plenitud#1=sinvergüenzura#1=marica#1=algarabía#1=niñita#1=carnala#1=pubis#1=freaki#1=mevalonato#1=relajación#1=historicidad#1=mentol#1=duro#1=nematodo#1=teleportación#1=jotita#1=sibilante#1=sinuplastia#1=reformista#1=desertificación#1=legalización#1=playo#1=opinión#1=tarro#1=manuscrito#1=brea#1=gaucho#1=aclamación#1=ahorcadora#1=chante#1=celosía#1=investigación#1=epigrafista#1=easonense#1=dietiléter#1=espejismo#1=locución#1=cachetero#1=quejido#1=gen#1=brahmán#1=hombruna#1=dilema#1=expositora#1=kayak#1=ny#1=espinazo#1=clic#1=anisotropía#1=paramecio#1=diacilglicerol#1=descansabrazos#1=fecundidad#1=comprobante#1=idioma#1=briofita#1=chipotle#1=fugaza#1=reguero#1=aguilera#1=vitrina#1=estacionamiento#1=papagayo#1=textil#1=impuesto#1=esca#1=peuco#1=benjamina#1=visado#1=amigdalectomía#1=balonmanista#1=silo#1=ultimogénito#1=caballero#1=suciedad#1=ópera#1=progresista#1=yorugua#1=abete#1=circunciso#1=conclusión#1=camalote#1=pizarra#1=esófago#1=agnosticismo#1=rosal#1=friqui#1=fosfatidilinositol#1=ketchup#1=anfipróstilo#1=azafate#1=sacramental#1=jauría#1=tepalcate#1=rabanito#1=bálsamo#1=enchilada#1=menhir#1=grava#1=ejemplo#1=fusible#1=complacencia#1=planazo#1=nitrato#1=embuste#1=tenamaste#1=planilla#1=objeto#1=humor#1=epidídimo#1=erraj#1=observación#1=huella#1=cianuro#1=hexazina#1=alcoba#1=mayate#1=galvanómetro#1=simpósium#1=teniente#1=corcel#1=delfinario#1=pescadera#1=orina#1=mecapal#1=mohicano#1=lobato#1=taracotomía#1=piparra#1=cebador#1=sibutramina#1=molinera#1=almez#1=víscera#1=tunda#1=antipatía#1=micrómetro#1=notificación#1=nasa#1=pectato#1=nitrito#1=mueble#1=mojo#1=cajonera#1=ultrasonido#1=manta#1=mesosfera#1=régimen#1=sinapomorfia#1=trineo#1=ácaro#1=procreación#1=aro#1=cera#1=batuta#1=chabola#1=stevia#1=edición#1=casquivana#1=garrochista#1=desánimo#1=comadreja#1=evasión#1=rango#1=chat#1=perilipina#1=armazón#1=hueco#1=tracto#1=interjección#1=molondrón#1=artífice#1=hábito#1=mitosis#1=ñoqui#1=balanza#1=bocado#1=costurera#1=aposición#1=gasóleo#1=talope#1=tiosulfato#1=kiribatí#1=mundanalidad#1=protrombina#1=criazón#1=emprendimiento#1=canadiense#1=centavo#1=pesimismo#1=disponibilidad#1=florista#1=virtualidad#1=llanura#1=gerundese#1=hidroxiprolina#1=banesto#1=remedio#1=culturista#1=aforo#1=marido#1=lamentación#1=brécol#1=exilio#1=dentado#1=cucumisina#1=obviedad#1=pleonasmo#1=holónimo#1=salitre#1=gallina#1=fanatismo#1=habichuela#1=conflagración#1=fobia#1=madreselva#1=incensario#1=salero#1=exemplo#1=lapislázuli#1=gerundio#1=aspirante#1=pistilo#1=topetazo#1=tasación#1=bradiquinesia#1=kumquat#1=quintilliza#1=déficit#1=espeleología#1=teclista#1=refulgencia#1=figurín#1=mesita#1=carroña#1=hidroxilo#1=cipayo#1=destinatario#1=topografía#1=tocón#1=alforja#1=golosina#1=papada#1=ciberataque#1=héroe#1=ciempiés#1=primicia#1=tenedor#1=cañada#1=manotada#1=desembarco#1=suma#1=monismo#1=ego#1=pirueta#1=postal#1=caseinato#1=señal#1=ábaco#1=vivencia#1=filogenia#1=soplamocos#1=vinícola#1=concuña#1=volantín#1=evangelización#1=tumba#1=embaldosadora#1=kryptonita#1=babuino#1=paste#1=cafetería#1=ribosoma#1=facción#1=rescatista#1=llobaca#1=capirote#1=ge#1=ácere#1=chiste#1=locero#1=desenlace#1=luca#1=gravilla#1=distensión#1=zuavo#1=sobadito#1=diaspro#1=muro#1=senda#1=coach#1=dulce#1=ciclogénesis#1=simpatía#1=somnífero#1=casco#1=jadeo#1=pedofilia#1=año#1=acemilera#1=weona#1=lactoalbúmina#1=visillo#1=apelación#1=potarro#1=huachinango#1=yautía#1=bronce#1=comprometida#1=edulcorante#1=pistola#1=elote#1=tetrazina#1=fistol#1=crecimiento#1=derrama#1=entidad#1=geógrafo#1=waflera#1=superclásico#1=misil#1=pochoclo#1=accidental#1=baricentro#1=crudeza#1=taladro#1=asíntota#1=rastra#1=chango#1=abubilla#1=lienzo#1=entrecejo#1=profusión#1=chocha#1=soga#1=monja#1=legisladora#1=malaquita#1=homofobia#1=pulsimetro#1=recámara#1=atelofobia#1=lar#1=atención#1=tertuliano#1=guionista#1=audiencia#1=querella#1=finalidad#1=crespo#1=colecistectomía#1=prostitución#1=bogavante#1=desbandada#1=agenda#1=madroñal#1=absorbencia#1=calzada#1=eternidad#1=data#1=juju#1=giba#1=envite#1=besito#1=velocímetro#1=deceso#1=ungüento#1=orquídea#1=asueto#1=familiar#1=refrán#1=vientre#1=subcomisión#1=manera#1=graciosidad#1=acera#1=virulencia#1=taxcal#1=fosfoproteína#1=polisacárido#1=colectivo#1=discrepancia#1=catalejo#1=genol#1=gloria#1=encarecimiento#1=brebaje#1=hospedería#1=metástasis#1=sitio#1=blancura#1=grévol#1=petámetro#1=municipalidad#1=conspiración#1=fertilización#1=laparoscopia#1=yanqui#1=decepción#1=proporcionalidad#1=montera#1=huelguista#1=abaya#1=chalaza#1=incentivo#1=mezcal#1=pincho#1=procesión#1=señorita#1=garzón#1=latigazo#1=telómero#1=titán#1=carbono#1=editorialista#1=azurita#1=vergota#1=jugarreta#1=toluidina#1=mantenimiento#1=cactus#1=abenuz#1=vaguedad#1=feudalismo#1=reservación#1=razón#1=salitrería#1=estepa#1=materialista#1=cloroformo#1=estrofa#1=eñe#1=peladero#1=acetilo#1=tragaleguas#1=fregadero#1=pentáculo#1=seudoefedrina#1=zumo#1=tapadillo#1=afectación#1=zurriago#1=homoserina#1=chambelán#1=estrado#1=tórtola#1=sillería#1=entrada#1=tule#1=venlafaxina#1=chifa#1=relave#1=abajadero#1=retoque#1=desembocadura#1=brasa#1=aguja#1=sobretodo#1=amapola#1=licenciatura#1=anquilosaurio#1=heraldo#1=tolerancia#1=bombo#1=cubata#1=trajín#1=alarido#1=sabiduría#1=plaqueta#1=gurú#1=enganche#1=pataleo#1=panza#1=chaquetilla#1=inmersión#1=druida#1=ahuehuete#1=portento#1=disparo#1=malla#1=tulipán#1=mejoramiento#1=rizo#1=guitarrista#1=marisco#1=vicesecretaria#1=condenación#1=dirección#1=alcaucil#1=añoranza#1=accionista#1=tenia#1=romesco#1=hule#1=gaita#1=paletería#1=bardana#1=ánima#1=alacridad#1=zacatuche#1=azadón#1=ace#1=goma#1=resta#1=fondant#1=pacotilla#1=antropofobia#1=tuétano#1=fanega#1=realeza#1=sombrerería#1=brazada#1=morrocoy#1=acetamida#1=campaña#1=trastorno#1=subasta#1=sidrería#1=ciberseguridad#1=gárgola#1=narrativa#1=alfóncigo#1=frontera#1=telonero#1=sávila#1=topoisomerasa#1=abordo#1=chanchito#1=papelón#1=prolapso#1=reputación#1=víctima#1=compás#1=blogosfera#1=perturbación#1=proporción#1=hidrógrafa#1=ampliación#1=chorrada#1=cabina#1=huitlacoche#1=abrimiento#1=paraíso#1=proposición#1=taconeo#1=limonada#1=ignorancia#1=conmutatividad#1=cotilla#1=malaguista#1=avalúo#1=cátodo#1=harpía#1=piropeador#1=inquisidor#1=lavadero#1=hipocentro#1=quilate#1=marmota#1=farola#1=taquería#1=yardaje#1=dona#1=sinagoga#1=aguijada#1=colipasa#1=florería#1=mersa#1=escarola#1=circuncisión#1=séquito#1=mariquita#1=burocracia#1=motociclismo#1=guarda#1=catarí#1=canasta#1=rabillo#1=nevería#1=parqueo#1=sindicalista#1=inmadurez#1=vigilia#1=portalón#1=radicalización#1=cachemir#1=metanol#1=microclima#1=sacerdocio#1=casquillo#1=nica#1=rechazo#1=efervescencia#1=sacamuelas#1=protón#1=vatio#1=gimnasta#1=hipotenusa#1=rebujito#1=aldea#1=fucsia#1=tortugo#1=gasa#1=improvisación#1=esterlina#1=zampoña#1=verdugo#1=publicación#1=rock#1=gastrectomía#1=grapa#1=apariencia#1=ilegalidad#1=hialuronidasa#1=miseria#1=veintena#1=party#1=armonización#1=garúa#1=camino#1=portamonedas#1=jotería#1=coracobraquial#1=baliza#1=casete#1=tristeza#1=hematocrito#1=perversión#1=oreo#1=electrolito#1=vacuola#1=exámetro#1=paramanteles#1=peroné#1=agronomía#1=opresor#1=epicarpio#1=cicuta#1=totoposte#1=tickeadora#1=hiperón#1=poso#1=telegrafía#1=deslinde#1=agostero#1=consecuencia#1=lágrima#1=conservadurismo#1=alegoría#1=impago#1=perineorrafia#1=detrito#1=exclusión#1=oxigenación#1=prestamista#1=esencia#1=gulosa#1=monotrema#1=dengue#1=mercería#1=desventaja#1=resorte#1=dársena#1=tableta#1=cabecero#1=grito#1=morlaco#1=aprendizaje#1=copucha#1=sátiro#1=test#1=equipaje#1=metéoro#1=ápice#1=préstamo#1=rastro#1=imagen#1=tinetense#1=insulto#1=espinillera#1=neoumbilicoplastia#1=electronvoltio#1=landgrave#1=tamboril#1=acelga#1=miostatina#1=oráculo#1=zurrón#1=presentadora#1=molcajete#1=neofascista#1=clarividencia#1=papable#1=solfeo#1=peridoto#1=conformista#1=cocodrilo#1=yogui#1=chambonada#1=trapezoide#1=área#1=agotamiento#1=geografía#1=pila#1=zompantli#1=arrendataria#1=gaznate#1=rorcual#1=íncola#1=peta#1=euro#1=eclosión#1=grey#1=teleférico#1=probanza#1=zarzamora#1=permanencia#1=hipertensión#1=cultivador#1=chubasco#1=cigarra#1=bloquera#1=huarache#1=sentadilla#1=repunte#1=juego#1=pausa#1=esbirro#1=ambivalencia#1=mariconcito#1=tenida#1=subrepción#1=cubrefuego#1=costeña#1=lengüetazo#1=choclo#1=caries#1=alfil#1=isobutano#1=electrocirugía#1=comunicado#1=malicia#1=pala#1=acetilcolinesterasa#1=remise#1=sandiar#1=patinaje#1=himen#1=durmiente#1=exosfera
1:BF=1#1:num=SG#1:num=PL	1=cérvix#1=osteosíntesis#1=quepis#1=cierre#1=preparación#1=pera#1=calalú#1=apoteca#1=afro#1=xiloglucano#1=cansancio#1=deposición#1=lechuza#1=planificación#1=estampa#1=arco#1=salabre#1=decibel#1=heterosexual#1=excanciller#1=aeródromo#1=costra#1=currículo#1=salsa#1=mordedura#1=escupidor#1=filoquinona#1=venera#1=plenitud#1=sinvergüenzura#1=marica#1=algarabía#1=niñita#1=carnala#1=pubis#1=freaki#1=mevalonato#1=relajación#1=historicidad#1=mentol#1=duro#1=nematodo#1=teleportación#1=jotita#1=sibilante#1=sinuplastia#1=reformista#1=desertificación#1=legalización#1=playo#1=opinión#1=tarro#1=manuscrito#1=brea#1=gaucho#1=aclamación#1=ahorcadora#1=chante#1=celosía#1=investigación#1=epigrafista#1=easonense#1=dietiléter#1=espejismo#1=locución#1=cachetero#1=quejido#1=gen#1=brahmán#1=hombruna#1=dilema#1=expositora#1=kayak#1=ny#1=espinazo#1=clic#1=anisotropía#1=paramecio#1=diacilglicerol#1=descansabrazos#1=fecundidad#1=comprobante#1=idioma#1=briofita#1=chipotle#1=fugaza#1=reguero#1=aguilera#1=vitrina#1=estacionamiento#1=papagayo#1=textil#1=impuesto#1=esca#1=peuco#1=benjamina#1=visado#1=amigdalectomía#1=balonmanista#1=silo#1=ultimogénito#1=caballero#1=suciedad#1=ópera#1=progresista#1=yorugua#1=abete#1=circunciso#1=conclusión#1=camalote#1=pizarra#1=esófago#1=agnosticismo#1=rosal#1=friqui#1=fosfatidilinositol#1=ketchup#1=anfipróstilo#1=azafate#1=sacramental#1=jauría#1=tepalcate#1=rabanito#1=bálsamo#1=enchilada#1=menhir#1=grava#1=ejemplo#1=fusible#1=complacencia#1=planazo#1=nitrato#1=embuste#1=tenamaste#1=planilla#1=objeto#1=humor#1=epidídimo#1=erraj#1=observación#1=huella#1=cianuro#1=hexazina#1=alcoba#1=mayate#1=galvanómetro#1=simpósium#1=teniente#1=corcel#1=delfinario#1=pescadera#1=orina#1=mecapal#1=mohicano#1=lobato#1=taracotomía#1=piparra#1=cebador#1=sibutramina#1=molinera#1=almez#1=víscera#1=tunda#1=antipatía#1=micrómetro#1=notificación#1=nasa#1=pectato#1=nitrito#1=mueble#1=mojo#1=cajonera#1=ultrasonido#1=manta#1=mesosfera#1=régimen#1=sinapomorfia#1=trineo#1=ácaro#1=procreación#1=aro#1=cera#1=batuta#1=chabola#1=stevia#1=edición#1=casquivana#1=garrochista#1=desánimo#1=comadreja#1=evasión#1=rango#1=chat#1=perilipina#1=armazón#1=hueco#1=tracto#1=interjección#1=molondrón#1=artífice#1=hábito#1=mitosis#1=ñoqui#1=balanza#1=bocado#1=costurera#1=aposición#1=gasóleo#1=talope#1=tiosulfato#1=kiribatí#1=mundanalidad#1=protrombina#1=criazón#1=emprendimiento#1=canadiense#1=centavo#1=pesimismo#1=disponibilidad#1=florista#1=virtualidad#1=llanura#1=gerundese#1=hidroxiprolina#1=banesto#1=remedio#1=culturista#1=aforo#1=marido#1=lamentación#1=brécol#1=exilio#1=dentado#1=cucumisina#1=obviedad#1=pleonasmo#1=holónimo#1=salitre#1=gallina#1=fanatismo#1=habichuela#1=conflagración#1=fobia#1=madreselva#1=incensario#1=salero#1=exemplo#1=lapislázuli#1=gerundio#1=aspirante#1=pistilo#1=topetazo#1=tasación#1=bradiquinesia#1=kumquat#1=quintilliza#1=déficit#1=espeleología#1=teclista#1=refulgencia#1=figurín#1=mesita#1=carroña#1=hidroxilo#1=cipayo#1=destinatario#1=topografía#1=tocón#1=alforja#1=golosina#1=papada#1=ciberataque#1=héroe#1=ciempiés#1=primicia#1=tenedor#1=cañada#1=manotada#1=desembarco#1=suma#1=monismo#1=ego#1=pirueta#1=postal#1=caseinato#1=señal#1=ábaco#1=vivencia#1=filogenia#1=soplamocos#1=vinícola#1=concuña#1=volantín#1=evangelización#1=tumba#1=embaldosadora#1=kryptonita#1=babuino#1=paste#1=cafetería#1=ribosoma#1=facción#1=rescatista#1=llobaca#1=capirote#1=ge#1=ácere#1=chiste#1=locero#1=desenlace#1=luca#1=gravilla#1=distensión#1=zuavo#1=sobadito#1=diaspro#1=muro#1=senda#1=coach#1=dulce#1=ciclogénesis#1=simpatía#1=somnífero#1=casco#1=jadeo#1=pedofilia#1=año#1=acemilera#1=weona#1=lactoalbúmina#1=visillo#1=apelación#1=potarro#1=huachinango#1=yautía#1=bronce#1=comprometida#1=edulcorante#1=pistola#1=elote#1=tetrazina#1=fistol#1=crecimiento#1=derrama#1=entidad#1=geógrafo#1=waflera#1=superclásico#1=misil#1=pochoclo#1=accidental#1=baricentro#1=crudeza#1=taladro#1=asíntota#1=rastra#1=chango#1=abubilla#1=lienzo#1=entrecejo#1=profusión#1=chocha#1=soga#1=monja#1=legisladora#1=malaquita#1=homofobia#1=pulsimetro#1=recámara#1=atelofobia#1=lar#1=atención#1=tertuliano#1=guionista#1=audiencia#1=querella#1=finalidad#1=crespo#1=colecistectomía#1=prostitución#1=bogavante#1=desbandada#1=agenda#1=madroñal#1=absorbencia#1=calzada#1=eternidad#1=data#1=juju#1=giba#1=envite#1=besito#1=velocímetro#1=deceso#1=ungüento#1=orquídea#1=asueto#1=familiar#1=refrán#1=vientre#1=subcomisión#1=manera#1=graciosidad#1=acera#1=virulencia#1=taxcal#1=fosfoproteína#1=polisacárido#1=colectivo#1=discrepancia#1=catalejo#1=genol#1=gloria#1=encarecimiento#1=brebaje#1=hospedería#1=metástasis#1=sitio#1=blancura#1=grévol#1=petámetro#1=municipalidad#1=conspiración#1=fertilización#1=laparoscopia#1=yanqui#1=decepción#1=proporcionalidad#1=montera#1=huelguista#1=abaya#1=chalaza#1=incentivo#1=mezcal#1=pincho#1=procesión#1=señorita#1=garzón#1=latigazo#1=telómero#1=titán#1=carbono#1=editorialista#1=azurita#1=vergota#1=jugarreta#1=toluidina#1=mantenimiento#1=cactus#1=abenuz#1=vaguedad#1=feudalismo#1=reservación#1=razón#1=salitrería#1=estepa#1=materialista#1=cloroformo#1=estrofa#1=eñe#1=peladero#1=acetilo#1=tragaleguas#1=fregadero#1=pentáculo#1=seudoefedrina#1=zumo#1=tapadillo#1=afectación#1=zurriago#1=homoserina#1=chambelán#1=estrado#1=tórtola#1=sillería#1=entrada#1=tule#1=venlafaxina#1=chifa#1=relave#1=abajadero#1=retoque#1=desembocadura#1=brasa#1=aguja#1=sobretodo#1=amapola#1=licenciatura#1=anquilosaurio#1=heraldo#1=tolerancia#1=bombo#1=cubata#1=trajín#1=alarido#1=sabiduría#1=plaqueta#1=gurú#1=enganche#1=pataleo#1=panza#1=chaquetilla#1=inmersión#1=druida#1=ahuehuete#1=portento#1=disparo#1=malla#1=tulipán#1=mejoramiento#1=rizo#1=guitarrista#1=marisco#1=vicesecretaria#1=condenación#1=dirección#1=alcaucil#1=añoranza#1=accionista#1=tenia#1=romesco#1=hule#1=gaita#1=paletería#1=bardana#1=ánima#1=alacridad#1=zacatuche#1=azadón#1=ace#1=goma#1=resta#1=fondant#1=pacotilla#1=antropofobia#1=tuétano#1=fanega#1=realeza#1=sombrerería#1=brazada#1=morrocoy#1=acetamida#1=campaña#1=trastorno#1=subasta#1=sidrería#1=ciberseguridad#1=gárgola#1=narrativa#1=alfóncigo#1=frontera#1=telonero#1=sávila#1=topoisomerasa#1=abordo#1=chanchito#1=papelón#1=prolapso#1=reputación#1=víctima#1=compás#1=blogosfera#1=perturbación#1=proporción#1=hidrógrafa#1=ampliación#1=chorrada#1=cabina#1=huitlacoche#1=abrimiento#1=paraíso#1=proposición#1=taconeo#1=limonada#1=ignorancia#1=conmutatividad#1=cotilla#1=malaguista#1=avalúo#1=cátodo#1=harpía#1=piropeador#1=inquisidor#1=lavadero#1=hipocentro#1=quilate#1=marmota#1=farola#1=taquería#1=yardaje#1=dona#1=sinagoga#1=aguijada#1=colipasa#1=florería#1=mersa#1=escarola#1=circuncisión#1=séquito#1=mariquita#1=burocracia#1=motociclismo#1=guarda#1=catarí#1=canasta#1=rabillo#1=nevería#1=parqueo#1=sindicalista#1=inmadurez#1=vigilia#1=portalón#1=radicalización#1=cachemir#1=metanol#1=microclima#1=sacerdocio#1=casquillo#1=nica#1=rechazo#1=efervescencia#1=sacamuelas#1=protón#1=vatio#1=gimnasta#1=hipotenusa#1=rebujito#1=aldea#1=fucsia#1=tortugo#1=gasa#1=improvisación#1=esterlina#1=zampoña#1=verdugo#1=publicación#1=rock#1=gastrectomía#1=grapa#1=apariencia#1=ilegalidad#1=hialuronidasa#1=miseria#1=veintena#1=party#1=armonización#1=garúa#1=camino#1=portamonedas#1=jotería#1=coracobraquial#1=baliza#1=casete#1=tristeza#1=hematocrito#1=perversión#1=oreo#1=electrolito#1=vacuola#1=exámetro#1=paramanteles#1=peroné#1=agronomía#1=opresor#1=epicarpio#1=cicuta#1=totoposte#1=tickeadora#1=hiperón#1=poso#1=telegrafía#1=deslinde#1=agostero#1=consecuencia#1=lágrima#1=conservadurismo#1=alegoría#1=impago#1=perineorrafia#1=detrito#1=exclusión#1=oxigenación#1=prestamista#1=esencia#1=gulosa#1=monotrema#1=dengue#1=mercería#1=desventaja#1=resorte#1=dársena#1=tableta#1=cabecero#1=grito#1=morlaco#1=aprendizaje#1=copucha#1=sátiro#1=test#1=equipaje#1=metéoro#1=ápice#1=préstamo#1=rastro#1=imagen#1=tinetense#1=insulto#1=espinillera#1=neoumbilicoplastia#1=electronvoltio#1=landgrave#1=tamboril#1=acelga#1=miostatina#1=oráculo#1=zurrón#1=presentadora#1=molcajete#1=neofascista#1=clarividencia#1=papable#1=solfeo#1=peridoto#1=conformista#1=cocodrilo#1=yogui#1=chambonada#1=trapezoide#1=área#1=agotamiento#1=geografía#1=pila#1=zompantli#1=arrendataria#1=gaznate#1=rorcual#1=íncola#1=peta#1=euro#1=eclosión#1=grey#1=teleférico#1=probanza#1=zarzamora#1=permanencia#1=hipertensión#1=cultivador#1=chubasco#1=cigarra#1=bloquera#1=huarache#1=sentadilla#1=repunte#1=juego#1=pausa#1=esbirro#1=ambivalencia#1=mariconcito#1=tenida#1=subrepción#1=cubrefuego#1=costeña#1=lengüetazo#1=choclo#1=caries#1=alfil#1=isobutano#1=electrocirugía#1=comunicado#1=malicia#1=pala#1=acetilcolinesterasa#1=remise#1=sandiar#1=patinaje#1=himen#1=durmiente#1=exosfera
1:BF=1#1:num=SG#1+s:num=PL	1=cierre#1=preparación#1=pera#1=calalú#1=apoteca#1=afro#1=xiloglucano#1=cansancio#1=deposición#1=lechuza#1=planificación#1=estampa#1=arco#1=salabre#1=decibel#1=heterosexual#1=excanciller#1=aeródromo#1=costra#1=currículo#1=salsa#1=mordedura#1=escupidor#1=filoquinona#1=venera#1=plenitud#1=sinvergüenzura#1=marica#1=algarabía#1=niñita#1=carnala#1=pubis#1=freaki#1=mevalonato#1=relajación#1=historicidad#1=mentol#1=duro#1=nematodo#1=teleportación#1=jotita#1=sibilante#1=sinuplastia#1=reformista#1=desertificación#1=legalización#1=playo#1=opinión#1=tarro#1=manuscrito#1=brea#1=gaucho#1=aclamación#1=ahorcadora#1=chante#1=celosía#1=investigación#1=epigrafista#1=easonense#1=dietiléter#1=espejismo#1=locución#1=cachetero#1=quejido#1=gen#1=brahmán#1=hombruna#1=dilema#1=expositora#1=kayak#1=ny#1=espinazo#1=clic#1=anisotropía#1=paramecio#1=diacilglicerol#1=descansabrazos#1=fecundidad#1=comprobante#1=idioma#1=briofita#1=chipotle#1=fugaza#1=reguero#1=aguilera#1=vitrina#1=estacionamiento#1=papagayo#1=textil#1=impuesto#1=esca#1=peuco#1=benjamina#1=visado#1=amigdalectomía#1=balonmanista#1=silo#1=ultimogénito#1=caballero#1=suciedad#1=ópera#1=progresista#1=yorugua#1=abete#1=circunciso#1=conclusión#1=camalote#1=pizarra#1=esófago#1=agnosticismo#1=rosal#1=friqui#1=fosfatidilinositol#1=ketchup#1=anfipróstilo#1=azafate#1=sacramental#1=jauría#1=tepalcate#1=rabanito#1=bálsamo#1=enchilada#1=menhir#1=grava#1=ejemplo#1=fusible#1=complacencia#1=planazo#1=nitrato#1=embuste#1=tenamaste#1=planilla#1=objeto#1=humor#1=epidídimo#1=erraj#1=observación#1=huella#1=cianuro#1=hexazina#1=alcoba#1=mayate#1=galvanómetro#1=simpósium#1=teniente#1=corcel#1=delfinario#1=pescadera#1=orina#1=mecapal#1=mohicano#1=lobato#1=taracotomía#1=piparra#1=cebador#1=sibutramina#1=molinera#1=almez#1=víscera#1=tunda#1=antipatía#1=micrómetro#1=notificación#1=nasa#1=pectato#1=nitrito#1=mueble#1=mojo#1=cajonera#1=ultrasonido#1=manta#1=mesosfera#1=régimen#1=sinapomorfia#1=trineo#1=ácaro#1=procreación#1=aro#1=cera#1=batuta#1=chabola#1=stevia#1=edición#1=casquivana#1=garrochista#1=desánimo#1=comadreja#1=evasión#1=rango#1=chat#1=perilipina#1=armazón#1=hueco#1=tracto#1=interjección#1=molondrón#1=artífice#1=hábito#1=mitosis#1=ñoqui#1=balanza#1=bocado#1=costurera#1=aposición#1=gasóleo#1=talope#1=tiosulfato#1=kiribatí#1=mundanalidad#1=protrombina#1=criazón#1=emprendimiento#1=canadiense#1=centavo#1=pesimismo#1=disponibilidad#1=florista#1=virtualidad#1=llanura#1=gerundese#1=hidroxiprolina#1=banesto#1=remedio#1=culturista#1=aforo#1=marido#1=lamentación#1=brécol#1=exilio#1=dentado#1=cucumisina#1=obviedad#1=pleonasmo#1=holónimo#1=salitre#1=gallina#1=fanatismo#1=habichuela#1=conflagración#1=fobia#1=madreselva#1=incensario#1=salero#1=exemplo#1=lapislázuli#1=gerundio#1=aspirante#1=pistilo#1=topetazo#1=tasación#1=bradiquinesia#1=kumquat#1=quintilliza#1=déficit#1=espeleología#1=teclista#1=refulgencia#1=figurín#1=mesita#1=carroña#1=hidroxilo#1=cipayo#1=destinatario#1=topografía#1=tocón#1=alforja#1=golosina#1=papada#1=ciberataque#1=héroe#1=ciempiés#1=primicia#1=tenedor#1=cañada#1=manotada#1=desembarco#1=suma#1=monismo#1=ego#1=pirueta#1=postal#1=caseinato#1=señal#1=ábaco#1=vivencia#1=filogenia#1=soplamocos#1=vinícola#1=concuña#1=volantín#1=evangelización#1=tumba#1=embaldosadora#1=kryptonita#1=babuino#1=paste#1=cafetería#1=ribosoma#1=facción#1=rescatista#1=llobaca#1=capirote#1=ge#1=ácere#1=chiste#1=locero#1=desenlace#1=luca#1=gravilla#1=distensión#1=zuavo#1=sobadito#1=diaspro#1=muro#1=senda#1=coach#1=dulce#1=ciclogénesis#1=simpatía#1=somnífero#1=casco#1=jadeo#1=pedofilia#1=año#1=acemilera#1=weona#1=lactoalbúmina#1=visillo#1=apelación#1=potarro#1=huachinango#1=yautía#1=bronce#1=comprometida#1=edulcorante#1=pistola#1=elote#1=tetrazina#1=fistol#1=crecimiento#1=derrama#1=entidad#1=geógrafo#1=waflera#1=superclásico#1=misil#1=pochoclo#1=accidental#1=baricentro#1=crudeza#1=taladro#1=asíntota#1=rastra#1=chango#1=abubilla#1=lienzo#1=entrecejo#1=profusión#1=chocha#1=soga#1=monja#1=legisladora#1=malaquita#1=homofobia#1=pulsimetro#1=recámara#1=atelofobia#1=lar#1=atención#1=tertuliano#1=guionista#1=audiencia#1=querella#1=finalidad#1=crespo#1=colecistectomía#1=prostitución#1=bogavante#1=desbandada#1=agenda#1=madroñal#1=absorbencia#1=calzada#1=eternidad#1=data#1=juju#1=giba#1=envite#1=besito#1=velocímetro#1=deceso#1=ungüento#1=orquídea#1=asueto#1=familiar#1=refrán#1=vientre#1=subcomisión#1=manera#1=graciosidad#1=acera#1=virulencia#1=taxcal#1=fosfoproteína#1=polisacárido#1=colectivo#1=discrepancia#1=catalejo#1=genol#1=gloria#1=encarecimiento#1=brebaje#1=hospedería#1=metástasis#1=sitio#1=blancura#1=grévol#1=petámetro#1=municipalidad#1=conspiración#1=fertilización#1=laparoscopia#1=yanqui#1=decepción#1=proporcionalidad#1=montera#1=huelguista#1=abaya#1=chalaza#1=incentivo#1=mezcal#1=pincho#1=procesión#1=señorita#1=garzón#1=latigazo#1=telómero#1=titán#1=carbono#1=editorialista#1=azurita#1=vergota#1=jugarreta#1=toluidina#1=mantenimiento#1=cactus#1=abenuz#1=vaguedad#1=feudalismo#1=reservación#1=razón#1=salitrería#1=estepa#1=materialista#1=cloroformo#1=estrofa#1=eñe#1=peladero#1=acetilo#1=tragaleguas#1=fregadero#1=pentáculo#1=seudoefedrina#1=zumo#1=tapadillo#1=afectación#1=zurriago#1=homoserina#1=chambelán#1=estrado#1=tórtola#1=sillería#1=entrada#1=tule#1=venlafaxina#1=chifa#1=relave#1=abajadero#1=retoque#1=desembocadura#1=brasa#1=aguja#1=sobretodo#1=amapola#1=licenciatura#1=anquilosaurio#1=heraldo#1=tolerancia#1=bombo#1=cubata#1=trajín#1=alarido#1=sabiduría#1=plaqueta#1=gurú#1=enganche#1=pataleo#1=panza#1=chaquetilla#1=inmersión#1=druida#1=ahuehuete#1=portento#1=disparo#1=malla#1=tulipán#1=mejoramiento#1=rizo#1=guitarrista#1=marisco#1=vicesecretaria#1=condenación#1=dirección#1=alcaucil#1=añoranza#1=accionista#1=tenia#1=romesco#1=hule#1=gaita#1=paletería#1=bardana#1=ánima#1=alacridad#1=zacatuche#1=azadón#1=ace#1=goma#1=resta#1=fondant#1=pacotilla#1=antropofobia#1=tuétano#1=fanega#1=realeza#1=sombrerería#1=brazada#1=morrocoy#1=acetamida#1=campaña#1=trastorno#1=subasta#1=sidrería#1=ciberseguridad#1=gárgola#1=narrativa#1=alfóncigo#1=frontera#1=telonero#1=sávila#1=topoisomerasa#1=abordo#1=chanchito#1=papelón#1=prolapso#1=reputación#1=víctima#1=compás#1=blogosfera#1=perturbación#1=proporción#1=hidrógrafa#1=ampliación#1=chorrada#1=cabina#1=huitlacoche#1=abrimiento#1=paraíso#1=proposición#1=taconeo#1=limonada#1=ignorancia#1=conmutatividad#1=cotilla#1=malaguista#1=avalúo#1=cátodo#1=harpía#1=piropeador#1=inquisidor#1=lavadero#1=hipocentro#1=quilate#1=marmota#1=farola#1=taquería#1=yardaje#1=dona#1=sinagoga#1=aguijada#1=colipasa#1=florería#1=mersa#1=escarola#1=circuncisión#1=séquito#1=mariquita#1=burocracia#1=motociclismo#1=guarda#1=catarí#1=canasta#1=rabillo#1=nevería#1=parqueo#1=sindicalista#1=inmadurez#1=vigilia#1=portalón#1=radicalización#1=cachemir#1=metanol#1=microclima#1=sacerdocio#1=casquillo#1=nica#1=rechazo#1=efervescencia#1=sacamuelas#1=protón#1=vatio#1=gimnasta#1=hipotenusa#1=rebujito#1=aldea#1=fucsia#1=tortugo#1=gasa#1=improvisación#1=esterlina#1=zampoña#1=verdugo#1=publicación#1=rock#1=gastrectomía#1=grapa#1=apariencia#1=ilegalidad#1=hialuronidasa#1=miseria#1=veintena#1=party#1=armonización#1=garúa#1=camino#1=portamonedas#1=jotería#1=coracobraquial#1=baliza#1=casete#1=tristeza#1=hematocrito#1=perversión#1=oreo#1=electrolito#1=vacuola#1=exámetro#1=paramanteles#1=peroné#1=agronomía#1=opresor#1=epicarpio#1=cicuta#1=totoposte#1=tickeadora#1=hiperón#1=poso#1=telegrafía#1=deslinde#1=agostero#1=consecuencia#1=lágrima#1=conservadurismo#1=alegoría#1=impago#1=perineorrafia#1=detrito#1=exclusión#1=oxigenación#1=prestamista#1=esencia#1=gulosa#1=monotrema#1=dengue#1=mercería#1=desventaja#1=resorte#1=dársena#1=tableta#1=cabecero#1=grito#1=morlaco#1=aprendizaje#1=copucha#1=sátiro#1=test#1=equipaje#1=metéoro#1=ápice#1=préstamo#1=rastro#1=imagen#1=tinetense#1=insulto#1=espinillera#1=neoumbilicoplastia#1=electronvoltio#1=landgrave#1=tamboril#1=acelga#1=miostatina#1=oráculo#1=zurrón#1=presentadora#1=molcajete#1=neofascista#1=clarividencia#1=papable#1=solfeo#1=peridoto#1=conformista#1=cocodrilo#1=yogui#1=chambonada#1=trapezoide#1=área#1=agotamiento#1=geografía#1=pila#1=zompantli#1=arrendataria#1=gaznate#1=rorcual#1=íncola#1=peta#1=euro#1=eclosión#1=grey#1=teleférico#1=probanza#1=zarzamora#1=permanencia#1=hipertensión#1=cultivador#1=chubasco#1=cigarra#1=bloquera#1=huarache#1=sentadilla#1=repunte#1=juego#1=pausa#1=esbirro#1=ambivalencia#1=mariconcito#1=tenida#1=subrepción#1=cubrefuego#1=costeña#1=lengüetazo#1=choclo#1=caries#1=alfil#1=isobutano#1=electrocirugía#1=comunicado#1=malicia#1=pala#1=acetilcolinesterasa#1=remise#1=sandiar#1=patinaje#1=himen#1=durmiente#1=exosfera#1=graznido#1=jalapeño#1=sonido#1=grafiti#1=carguero#1=alberca#1=vibra#1=piscinero#1=tarjeta#1=muérdago#1=meroterpenoide#1=duraznero#1=posesora#1=panty#1=impulse#1=butino#1=guiri#1=párpado#1=presura#1=gramático#1=quiasmo#1=lambda#1=sacrilegio#1=congresista#1=calentamiento#1=pedúnculo#1=berlina#1=testigo#1=ranchería#1=vacío#1=heparina#1=abolicionista#1=antipartícula#1=milicia#1=avemaría#1=bizcocho#1=ola#1=taíno#1=aerolínea#1=lotería#1=odontalgia#1=descendiente#1=alicina#1=alfa#1=chinchilla#1=mosquitero#1=mojarra#1=cocinera#1=nómina#1=autarquía#1=mondo#1=balata#1=aspartato#1=wasap#1=vertiente#1=zoofobia#1=baldosa#1=pasionaria#1=tedio#1=calva#1=chustilla#1=arándano#1=autofoto#1=misterio#1=ferroviario#1=dióxido#1=abrótano#1=leucotomía#1=comisaria#1=lerense#1=ugetista#1=tecnocracia#1=buque#1=sármata#1=asparagina#1=exministro#1=comestible#1=riqueza#1=hemofilia#1=contraparte#1=arrasamiento#1=americanismo#1=enfriamiento#1=masetero#1=coqueteo#1=puerperio#1=beleño#1=gasto#1=feria#1=zanco#1=superlativo#1=pandillismo#1=chícharo#1=capuchino#1=irlandesa#1=huizache#1=cubierta#1=autarcía#1=protocolo#1=rollito#1=optimista#1=árbitro#1=rastrillaje#1=rebisabuelo#1=chichicuilote#1=lúnula#1=aria#1=biesfenoide#1=favorecido#1=cohorte#1=laburo#1=oviedista#1=lechazo#1=nómada#1=candelabro#1=cagazo#1=boruga#1=jaboncillo#1=organista#1=desmantelamiento#1=erre#1=ventaja#1=hielera#1=teología#1=marisma#1=lavabo#1=filibustera#1=zancuda#1=fragancia#1=cojudo#1=cómplice#1=mariposario#1=alcaldía#1=abzima#1=standing#1=calcáneo#1=applauso#1=franquicia#1=percance#1=neuralgia#1=elegancia#1=tropero#1=escogimiento#1=ensaimada#1=categoría#1=tanatorio#1=sabana#1=rosillo#1=vinculina#1=alejandrino#1=papalota#1=trabajito#1=correa#1=fumarola#1=marmosa#1=mamá#1=príncipe#1=eritrulosa#1=amonio#1=sarcasmo#1=marojo#1=aprovisionamiento#1=epílogo#1=huinca#1=té#1=glucosamina#1=hardware#1=obstáculo#1=salvoconducto#1=bicho#1=ayate#1=licorería#1=ascacoyote#1=invariante#1=chapela#1=fenomenología#1=virgada#1=fucosa#1=salzmimbre#1=atarazana#1=relojería#1=jofaina#1=cónyuge#1=paroxismo#1=diazometano#1=fábula#1=falsacionismo#1=chispazo#1=rendija#1=gelatería#1=zoología#1=pagoda#1=repertorio#1=mosquito#1=queque#1=biotina#1=gazmoñería#1=viajecito#1=hastío#1=parodia#1=archienemigo#1=zalamería#1=almóndiga#1=pistache#1=baguet#1=coquetería#1=legaña#1=porreta#1=grafo#1=desafío#1=cañita#1=ceiba#1=osezno#1=zapote#1=mirlo#1=ponja#1=pícea#1=pernera#1=visfatina#1=lifting#1=mandioca#1=creatinina#1=correveidile#1=touchdown#1=tráfago#1=aguaquina#1=fuet#1=determinante#1=recorrido#1=puntillazo#1=cría#1=alotrasplante#1=sarcoplasma#1=auxilio#1=ideología#1=misa#1=encadenamiento#1=oportunista#1=infanta#1=pavada#1=miasma#1=cuestionario#1=largueza#1=alcurnia#1=soro#1=microonda#1=play#1=eneldo#1=traste#1=caraota#1=keratina#1=poema#1=autómata#1=concubina#1=tercera#1=mandíbula#1=interviú#1=lanolina#1=manojo#1=tiroidectomía#1=espato#1=alquimia#1=riñonera#1=madeja#1=afasia#1=trompo#1=cajeta#1=berza#1=pedo#1=jalao#1=chabolista#1=epitalamio#1=viñedo#1=aloína#1=polinucleótido#1=combi#1=patíbulo#1=cabaré#1=mestengo#1=abogacía#1=chayota#1=moratoria#1=hermafrodita#1=tetraetilo#1=pleito#1=neuropsiquiatría#1=pecera#1=toxicómana#1=jote#1=quema#1=epimerasa#1=cepillo#1=rompedora#1=pestiño#1=velero#1=escorbuto#1=superclase#1=polizonte#1=violeta#1=contingente#1=ajilimójili#1=prusiato#1=certeza#1=fray#1=irundarra#1=recta#1=servicio#1=flaqueza#1=glioxisoma#1=grosería#1=terópodo#1=canavanina#1=acortamiento#1=almártaga#1=octano#1=avispa#1=fascismo#1=morro#1=negroide#1=tepezcuinte#1=glúcido#1=quesero#1=subtilisina#1=rayuela#1=caballa#1=represalia#1=tufo#1=nudillo#1=lesotense#1=tetranortriterpeno#1=hilado#1=neutrino#1=mariachi#1=plomero#1=alérgeno#1=motoconcho#1=casamiento#1=poesía#1=pasagero#1=desmontadura#1=bastilla#1=colodrillo#1=huerta#1=borrico#1=picudo#1=almenara#1=mordisco#1=mayorista#1=anécdota#1=arribista#1=tubulina#1=himenio#1=desagüe#1=amortiguador#1=carabela#1=alforza#1=tele#1=llovizna#1=pacana#1=cachetada#1=batimento#1=albura#1=lógico#1=criadita#1=poblamiento#1=vanguardia#1=hembra#1=embozo#1=aseguradora#1=trituradora#1=simulacro#1=totola#1=subconsciencia#1=plusmarquista#1=escotilla#1=aturdimiento#1=turbina#1=cereza#1=espátula#1=rebeco#1=mototaxi#1=motonieve#1=bandazo#1=compango#1=baniano#1=arbotante#1=alfarista#1=encanto#1=polvera#1=dextrosa#1=horizonte#1=astro#1=abajofirmante#1=cotangente#1=cintura#1=soja#1=renina#1=acopio#1=antecámara#1=costa#1=zafarrancho#1=recurso#1=chavista#1=temporada#1=consultora#1=hilo#1=elfo#1=floresta#1=colecistoquinina#1=aparecimiento#1=puente#1=escobazo#1=indicio#1=gayo#1=bayonetazo#1=rosquilla#1=endibia#1=morgue#1=hocicona#1=alano#1=honorario#1=ciclista#1=anemia#1=marsopa#1=tortolito#1=hipocondrio#1=hulla#1=autorretrato#1=quinesiólogo#1=aromatasa#1=mortadela#1=condensina#1=capuchera#1=disacárido#1=clemencia#1=ampere#1=posguerra#1=solfa#1=femenino#1=lebrato#1=apogeo#1=zurracapote#1=peonza#1=alcoholismo#1=rojo#1=arbolote#1=fallo#1=sustrato#1=presidencia#1=afeitado#1=senzonte#1=glucósido#1=ejido#1=artefacto#1=histona#1=muñeca#1=sauce#1=hieroglífico#1=pepa#1=gigantografía#1=garrafa#1=presbiterado#1=prórroga#1=limosina#1=melisa#1=antología#1=ciénega#1=terrícola#1=espejo#1=acebuche#1=piridina#1=nucleótido#1=safranina#1=tijuanense#1=sobrecama#1=indumento#1=eucalipto#1=portazo#1=gramo#1=superficie#1=cromátida#1=internauta#1=reinona#1=alebrije#1=cabestrillo#1=ecocardiograma#1=calimocho#1=joto#1=bufete#1=cateta#1=condumio#1=brigada#1=monofosfato#1=pelotari#1=permanganato#1=esquiraza#1=tecolote#1=chistera#1=dermatoesqueleto#1=sesterterpeno#1=terrorista#1=philósopho#1=abanillo#1=escondrijo#1=soya#1=cuatrillo#1=sicopatía#1=artejo#1=risotada#1=abreviatura#1=despecho#1=archiduque#1=ayotoste#1=salvadora#1=esqueletología#1=capanga#1=cambiazo#1=puntilla#1=patio#1=bóveda#1=armadijo#1=sanguchería#1=provincia#1=rocódromo#1=recibimiento#1=pértiga#1=tridecágono#1=alborada#1=museógrafa#1=teldense#1=bagaje#1=semieje#1=iatrogenia#1=merecimiento#1=vírgula#1=yogurtería#1=hospitalario#1=picrato#1=adormilamiento#1=triglicérido#1=ofensa#1=vómito#1=triaje#1=atestado#1=agradecimiento#1=profeta#1=puñalito#1=tapita#1=bolsita#1=reportaje#1=carpe#1=coyote#1=náufrago#1=euforbio#1=advenimiento#1=fronda#1=amiodarona#1=caráu#1=mamita#1=resistencia#1=atleta#1=tzompantli#1=endeudamiento#1=sirga#1=califato#1=estrato#1=machismo#1=carajo#1=abañadura#1=apículo#1=anestro#1=aminobutirato#1=papi#1=endocarpio#1=coraje#1=rapadura#1=flautista#1=bulla#1=escapatoria#1=osamenta#1=tripulante#1=edificio#1=almazara#1=erque#1=politerpeno#1=magistrado#1=cachiporra
