1+s+2:BF=1#bi+1+z+2:per=3,num=PL#@+1+s+2:arg=ARGAC3S,per=4,num=PL#ha+1+z+2:per=4,num=SG#yi+1+z+2:arg=ARGAC3S,per=4,num=SG#ha+1+z+2:per=4,num=PL#@+1+s+2:per=1,num=PL#@+1+s+2:per=2,num=PL#@+1+s+2:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1+z+2:per=2,num={DU/PL}#bi+1+z+2:per=3,num={DU/PL}#ha+1+z+2:per=4,num={DU/PL}#@+1+s+2:per=3,num=SG#a+1+z+2:per=0,num={DU/PL}#ni+1+z+2:per=2,num=SG#a+1+z+2:per=0,num=SG#a+1+z+2:per=0,num=PL#shi+1+z+2:per=1,num=SG#nihi+1+z+2:per=1,num={DU/PL}	1=béé,2=h
1:BF=1#biʼ+1:per=3,num=PL#yiʼ+1:arg=ARGAC3S,per=4,num=PL#haʼ+1:per=4,num=SG#yiʼ+1:arg=ARGAC3S,per=4,num=SG#haʼ+1:per=4,num=PL#danihiʼ+1:per=1,num=PL#danihiʼ+1:per=2,num=PL#yiʼ+1:arg=ARGAC3S,per=4,num={DU/PL}#nihiʼ+1:per=2,num={DU/PL}#biʼ+1:per=3,num={DU/PL}#haʼ+1:per=4,num={DU/PL}#@+1:per=3,num=SG#aʼ+1:per=0,num={DU/PL}#niʼ+1:per=2,num=SG#@+1:per=0,num=SG#aʼ+1:per=0,num=PL#@+1:per=1,num=SG#nihiʼ+1:per=1,num={DU/PL}	1=ééʼ
shí+1:BF=1#bí+1:per=3,num=PL#@shí+1:arg=ARGAC3S,per=4,num=PL#@shí+1:per=4,num=SG#@shí+1:arg=ARGAC3S,per=4,num=SG#@shí+1:per=4,num=PL#@shí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#@shí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#@shí+1:per=2,num=SG#á+1:per=0,num=SG#@shí+1:per=0,num=PL#shí+1:per=1,num=SG#@shí+1:per=1,num={DU/PL}	1=niʼ
ł+1:BF=1#bil+1:per=3,num=PL#yil+1:arg=ARGAC3S,per=4,num=PL#hal+1:per=4,num=SG#yil+1:arg=ARGAC3S,per=4,num=SG#hal+1:per=4,num=PL#danihil+1:per=1,num=PL#danihil+1:per=2,num=PL#yil+1:arg=ARGAC3S,per=4,num={DU/PL}#@ł+1:per=2,num={DU/PL}#bil+1:per=3,num={DU/PL}#@ł+1:per=4,num={DU/PL}#bil+1:per=3,num=SG#@ł+1:per=0,num={DU/PL}#nil+1:per=2,num=SG#al+1:per=0,num=SG#al+1:per=0,num=PL#shil+1:per=1,num=SG#@ł+1:per=1,num={DU/PL}	1=įįʼ
s+1:BF=1#biyi+1:per=3,num=PL#yiyi+1:arg=ARGAC3S,per=4,num=PL#hayi+1:per=4,num=SG#yiyi+1:arg=ARGAC3S,per=4,num=SG#hayi+1:per=4,num=PL#danihiyi+1:per=1,num=PL#danihiyi+1:per=2,num=PL#yiyi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihiyi+1:per=2,num={DU/PL}#biyi+1:per=3,num={DU/PL}#hayi+1:per=4,num={DU/PL}#biyi+1:per=3,num=SG#@s+1:per=0,num={DU/PL}#niyi+1:per=2,num=SG#@s+1:per=0,num=SG#ayi+1:per=0,num=PL#shiyi+1:per=1,num=SG#nihiyi+1:per=1,num={DU/PL}	1=in
i+1:BF=1#bi+1:per=3,num=PL#@i+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#@i+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#@i+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=nchxǫʼí
hoo+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#@hoo+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#@hoo+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#@hoo+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#@hoo+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=ghan
h+1+ł:BF=1#biy+1+l:per=3,num=PL#yiy+1+l:arg=ARGAC3S,per=4,num=PL#@h+1+ł:per=4,num=SG#@h+1+ł:arg=ARGAC3S,per=4,num=SG#@h+1+ł:per=4,num=PL#danihiy+1+l:per=1,num=PL#@h+1+ł:per=2,num=PL#yiy+1+l:arg=ARGAC3S,per=4,num={DU/PL}#@h+1+ł:per=2,num={DU/PL}#biy+1+l:per=3,num={DU/PL}#@h+1+ł:per=4,num={DU/PL}#biy+1+l:per=3,num=SG#ay+1+l:per=0,num={DU/PL}#niy+1+l:per=2,num=SG#@h+1+ł:per=0,num=SG#ay+1+l:per=0,num=PL#@h+1+ł:per=1,num=SG#nihiy+1+l:per=1,num={DU/PL}	1=éé
1:BF=1#beʼ+1:per=3,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num=PL#h+1:per=4,num=SG#@+1:arg=ARGAC3S,per=4,num=SG#@+1:per=4,num=PL#daniheʼ+1:per=1,num=PL#daniheʼ+1:per=2,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num={DU/PL}#niheʼ+1:per=2,num={DU/PL}#beʼ+1:per=3,num={DU/PL}#hweʼ+1:per=4,num={DU/PL}#beʼ+1:per=3,num=SG#1:per=0,num={DU/PL}#@+1:per=2,num=SG#1:per=0,num=SG#1:per=0,num=PL#sheʼ+1:per=1,num=SG#niheʼ+1:per=1,num={DU/PL}	1=abeʼ#1=akeeʼ
1:BF=1#beʼ+1:per=3,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num=PL#hweʼ+1:per=4,num=SG#@+1:arg=ARGAC3S,per=4,num=SG#hweʼ+1:per=4,num=PL#daniheʼ+1:per=1,num=PL#daniheʼ+1:per=2,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num={DU/PL}#niheʼ+1:per=2,num={DU/PL}#beʼ+1:per=3,num={DU/PL}#hweʼ+1:per=4,num={DU/PL}#beʼ+1:per=3,num=SG#1:per=0,num={DU/PL}#neʼ+1:per=2,num=SG#1:per=0,num=SG#1:per=0,num=PL#sheʼ+1:per=1,num=SG#niheʼ+1:per=1,num={DU/PL}	1=atʼoh#1=atsįʼ#1=abeʼ
bí+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#@bí+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#@bí+1:per=0,num=PL#@bí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=zhiʼ#1=laʼ#1=niʼ
shi+1:BF=1#bi+1:per=3,num=PL#@shi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#@shi+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=jaaʼ#1=ʼáád#1=lah#1=kąʼ
há+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#@há+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#á+1:per=0,num=PL#shí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=naaí#1=kʼaʼí#1=látsíín#1=laʼ
á+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#@á+1:per=0,num=PL#sí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=kʼaʼí#1=tsąąʼ#1=láshgaan#1=laʼ
1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=kézhoozh#1=chidí#1=kin#1=beeldléí#1=tłʼaajįʼééʼ
s+1:BF=1#biz+1:per=3,num=PL#yiz+1:arg=ARGAC3S,per=4,num=PL#haz+1:per=4,num=SG#yiz+1:arg=ARGAC3S,per=4,num=SG#haz+1:per=4,num=PL#danihiz+1:per=1,num=PL#danihiz+1:per=2,num=PL#yiz+1:arg=ARGAC3S,per=4,num={DU/PL}#nihiz+1:per=2,num={DU/PL}#biz+1:per=3,num={DU/PL}#haz+1:per=4,num={DU/PL}#biz+1:per=3,num=SG#az+1:per=0,num={DU/PL}#niz+1:per=2,num=SG#az+1:per=0,num=SG#az+1:per=0,num=PL#shiz+1:per=1,num=SG#nihiz+1:per=1,num={DU/PL}	1=éí#1=áanii#1=aad#1=ǫʼ#1=ęęs
ha+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#si+1:per=1,num=SG#@ha+1:per=1,num={DU/PL}	1=tsiiʼ#1=tsʼíís#1=god#1=jáád#1=tłʼaaʼ#1=gaan#1=tsʼin#1=kʼéí#1=kʼos#1=bid
á+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#á+1:per=0,num=PL#shí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=nííʼ#1=láshgaan#1=kʼaʼí#1=laʼ#1=tááʼ#1=lázhoozh#1=lánééz#1=látsíín#1=chįįh#1=ʼázhoozh#1=látah#1=naaí
ha+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=tłʼaaʼ#1=tsiiʼ#1=keeʼ#1=chʼoozhlaaʼ#1=kétsíín#1=niiʼ#1=jáád#1=god#1=gaan#1=tsʼíís#1=bid#1=kʼéí#1=tsiʼ#1=doh
bi+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=tseeʼ#1=zis#1=zaad#1=nááʼ#1=gaan#1=ghaaʼ#1=jaaʼ#1=tsiiʼ#1=kin#1=kétsíín#1=yáázh#1=tsóóké#1=jáád#1=keeʼ#1=kʼos
a+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#si+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=gąąstsiin#1=zis#1=jáád#1=chʼozh#1=deezhí#1=tsooʼ#1=tsilí#1=tsiiʼ#1=gaan#1=tʼaʼ#1=kʼos#1=bid#1=tseeʼ#1=tłʼaaʼ#1=zází#1=tʼąąʼ#1=chʼooní#1=tsʼíís#1=taaʼ#1=ghaaʼ#1=tsiighaʼ#1=tsʼos#1=niiʼ#1=chʼoozhlaaʼ#1=tsʼééʼ#1=tsʼin#1=jéídíshjool#1=kąʼ
a+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=tʼąąʼ#1=wooʼ#1=gąąstsiin#1=zhéʼé#1=zis#1=chʼooní#1=chʼozh#1=deezhí#1=tsooʼ#1=god#1=tłʼaaʼ#1=kʼéí#1=nátʼéézh#1=gaan#1=jéí#1=tʼaʼ#1=zhiʼ#1=cheii#1=kʼos#1=bid#1=choʼ#1=kétsíín#1=zází#1=doh#1=nááʼ#1=niiʼ#1=jáád#1=zééʼ#1=tsʼíís#1=daaʼ#1=taaʼ#1=ghaaʼ#1=wos#1=dáyiʼ#1=lah#1=zid#1=tsʼos#1=zhí#1=kétal#1=másání#1=bízhí#1=má#1=názhiin#1=nííʼ#1=chʼoozhlaaʼ#1=tiin#1=tsʼin#1=chʼííʼ#1=kʼah#1=jéídíshjool#1=kąʼ#1=jaaʼ
