1:BF=1#beʼ+1:per=3,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num=PL#h+1:per=4,num=SG#@+1:arg=ARGAC3S,per=4,num=SG#@+1:per=4,num=PL#daniheʼ+1:per=1,num=PL#daniheʼ+1:per=2,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num={DU/PL}#niheʼ+1:per=2,num={DU/PL}#beʼ+1:per=3,num={DU/PL}#hweʼ+1:per=4,num={DU/PL}#beʼ+1:per=3,num=SG#1:per=0,num={DU/PL}#@+1:per=2,num=SG#1:per=0,num=SG#1:per=0,num=PL#sheʼ+1:per=1,num=SG#niheʼ+1:per=1,num={DU/PL}	1=abeʼ#1=akeeʼ
1:BF=1#beʼ+1:per=3,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num=PL#hweʼ+1:per=4,num=SG#@+1:arg=ARGAC3S,per=4,num=SG#hweʼ+1:per=4,num=PL#daniheʼ+1:per=1,num=PL#daniheʼ+1:per=2,num=PL#yeʼ+1:arg=ARGAC3S,per=4,num={DU/PL}#niheʼ+1:per=2,num={DU/PL}#beʼ+1:per=3,num={DU/PL}#hweʼ+1:per=4,num={DU/PL}#beʼ+1:per=3,num=SG#1:per=0,num={DU/PL}#neʼ+1:per=2,num=SG#1:per=0,num=SG#1:per=0,num=PL#sheʼ+1:per=1,num=SG#niheʼ+1:per=1,num={DU/PL}	1=atʼoh#1=abeʼ#1=atsįʼ
bí+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#@bí+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#@bí+1:per=0,num=PL#@bí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=zhiʼ#1=niʼ#1=laʼ
shi+1:BF=1#bi+1:per=3,num=PL#@shi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#@shi+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=ʼáád#1=kąʼ#1=lah#1=jaaʼ
há+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#@há+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#á+1:per=0,num=PL#shí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=naaí#1=látsíín#1=kʼaʼí#1=laʼ
á+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#@á+1:per=0,num=PL#sí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=laʼ#1=kʼaʼí#1=láshgaan#1=tsąąʼ
s+1:BF=1#biz+1:per=3,num=PL#yiz+1:arg=ARGAC3S,per=4,num=PL#haz+1:per=4,num=SG#yiz+1:arg=ARGAC3S,per=4,num=SG#haz+1:per=4,num=PL#danihiz+1:per=1,num=PL#danihiz+1:per=2,num=PL#yiz+1:arg=ARGAC3S,per=4,num={DU/PL}#nihiz+1:per=2,num={DU/PL}#biz+1:per=3,num={DU/PL}#haz+1:per=4,num={DU/PL}#biz+1:per=3,num=SG#az+1:per=0,num={DU/PL}#niz+1:per=2,num=SG#az+1:per=0,num=SG#az+1:per=0,num=PL#shiz+1:per=1,num=SG#nihiz+1:per=1,num={DU/PL}	1=ǫʼ#1=éí#1=áanii#1=aad#1=ęęs
1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=kézhoozh#1=chidí#1=kin#1=tłʼaajįʼééʼ#1=beeldléí
ha+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#si+1:per=1,num=SG#@ha+1:per=1,num={DU/PL}	1=kʼéí#1=kʼos#1=tsʼíís#1=gaan#1=tsʼin#1=bid#1=jáád#1=tłʼaaʼ#1=god#1=tsiiʼ
á+1:BF=1#bí+1:per=3,num=PL#yí+1:arg=ARGAC3S,per=4,num=PL#há+1:per=4,num=SG#yí+1:arg=ARGAC3S,per=4,num=SG#há+1:per=4,num=PL#danihí+1:per=1,num=PL#danihí+1:per=2,num=PL#yí+1:arg=ARGAC3S,per=4,num={DU/PL}#nihí+1:per=2,num={DU/PL}#bí+1:per=3,num={DU/PL}#há+1:per=4,num={DU/PL}#bí+1:per=3,num=SG#á+1:per=0,num={DU/PL}#ní+1:per=2,num=SG#á+1:per=0,num=SG#á+1:per=0,num=PL#shí+1:per=1,num=SG#nihí+1:per=1,num={DU/PL}	1=látsíín#1=kʼaʼí#1=lánééz#1=láshgaan#1=naaí#1=laʼ#1=ʼázhoozh#1=tááʼ#1=nííʼ#1=chįįh#1=látah#1=lázhoozh
ha+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=keeʼ#1=kʼéí#1=doh#1=tsʼíís#1=niiʼ#1=gaan#1=tsiiʼ#1=bid#1=kétsíín#1=tsiʼ#1=jáád#1=chʼoozhlaaʼ#1=tłʼaaʼ#1=god
bi+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=kin#1=ghaaʼ#1=zis#1=zaad#1=gaan#1=jaaʼ#1=kʼos#1=nááʼ#1=jáád#1=tsiiʼ#1=tsóóké#1=yáázh#1=tseeʼ#1=keeʼ#1=kétsíín
a+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#si+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=gaan#1=chʼoozhlaaʼ#1=zis#1=tseeʼ#1=tʼaʼ#1=zází#1=tsiiʼ#1=tsooʼ#1=gąąstsiin#1=jáád#1=tsʼíís#1=taaʼ#1=bid#1=tsʼééʼ#1=tsilí#1=tłʼaaʼ#1=kąʼ#1=tsʼin#1=ghaaʼ#1=kʼos#1=chʼozh#1=jéídíshjool#1=niiʼ#1=chʼooní#1=tsʼos#1=tʼąąʼ#1=deezhí#1=tsiighaʼ
a+1:BF=1#bi+1:per=3,num=PL#yi+1:arg=ARGAC3S,per=4,num=PL#ha+1:per=4,num=SG#yi+1:arg=ARGAC3S,per=4,num=SG#ha+1:per=4,num=PL#danihi+1:per=1,num=PL#danihi+1:per=2,num=PL#yi+1:arg=ARGAC3S,per=4,num={DU/PL}#nihi+1:per=2,num={DU/PL}#bi+1:per=3,num={DU/PL}#ha+1:per=4,num={DU/PL}#bi+1:per=3,num=SG#a+1:per=0,num={DU/PL}#ni+1:per=2,num=SG#a+1:per=0,num=SG#a+1:per=0,num=PL#shi+1:per=1,num=SG#nihi+1:per=1,num={DU/PL}	1=niiʼ#1=zééʼ#1=kétsíín#1=chʼoozhlaaʼ#1=jaaʼ#1=nááʼ#1=doh#1=kʼéí#1=dáyiʼ#1=zhiʼ#1=nííʼ#1=tʼaʼ#1=cheii#1=zází#1=wooʼ#1=nátʼéézh#1=tsooʼ#1=gaan#1=jáád#1=másání#1=bízhí#1=taaʼ#1=wos#1=má#1=bid#1=zis#1=tłʼaaʼ#1=kąʼ#1=zhí#1=choʼ#1=tsʼos#1=chʼííʼ#1=tiin#1=god#1=ghaaʼ#1=kʼos#1=chʼozh#1=gąąstsiin#1=kʼah#1=jéídíshjool#1=názhiin#1=zid#1=kétal#1=lah#1=chʼooní#1=daaʼ#1=tsʼíís#1=tsʼin#1=tʼąąʼ#1=deezhí#1=zhéʼé#1=jéí
